\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-design-and-implementation-of-open-data-data-warehouse-s-documentation}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{2}{section.1.1}}
\newlabel{introduction:data}{{1.1}{2}{Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Data?}{2}{subsection.1.1.1}}
\newlabel{introduction:what-is-data}{{1.1.1}{2}{What is Data?}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tennis Balls}}{2}{figure.1.1}}
\newlabel{introduction:id15}{{1.1}{2}{Tennis Balls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From Data to information knowledge}{3}{subsection.1.1.2}}
\newlabel{introduction:from-data-to-information-knowledge}{{1.1.2}{3}{From Data to information knowledge}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Finding Data}{3}{subsection.1.1.3}}
\newlabel{introduction:finding-data}{{1.1.3}{3}{Finding Data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}}
\newlabel{introduction:identify-data-source}{{1.1.4}{3}{Identify data source}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}}
\newlabel{introduction:problem-with-sources}{{1.1.5}{3}{Problem with sources}{subsection.1.1.5}{}}
\newlabel{introduction:example-of-unstructed-data}{{1.1.5}{3}{Problem with sources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Data}{4}{section.1.2}}
\newlabel{introduction:open-data}{{1.2}{4}{Open Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}}
\newlabel{introduction:why-open-data}{{1.2.1}{4}{Why open Data?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}}
\newlabel{introduction:what-is-open-data}{{1.2.2}{5}{What is Open Data?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}}
\newlabel{introduction:data-warehouse-fundamentals}{{1.3}{6}{Data Warehouse Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}}
\newlabel{introduction:what-is-data-warehouse}{{1.3.1}{6}{What is Data Warehouse}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}}
\newlabel{introduction:operational-systems}{{1.3.2}{6}{Operational Systems}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}}
\newlabel{introduction:analytic-systems}{{1.3.3}{6}{Analytic Systems}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}}
\newlabel{introduction:analytic-databases-and-dimensional-design}{{1.3.4}{7}{Analytic Databases and Dimensional Design}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{7}{subsection.1.3.5}}
\newlabel{introduction:the-star-schema}{{1.3.5}{7}{The Star Schema}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Schema example}}{8}{figure.1.2}}
\newlabel{introduction:id16}{{1.2}{8}{Star Schema example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{datawarehouse:building-the-data-warehouse}{{2}{9}{Building The Data Warehouse}{chapter.2}{}}
\newlabel{datawarehouse::doc}{{2}{9}{Building The Data Warehouse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan}{9}{section.2.1}}
\newlabel{datawarehouse:plan}{{2.1}{9}{Plan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{9}{subsection.2.1.1}}
\newlabel{datawarehouse:goals-of-data-warehouse}{{2.1.1}{9}{Goals of Data Warehouse}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Data}{9}{subsubsection*.4}}
\newlabel{datawarehouse:finding-the-data}{{2.1.1}{9}{Finding the Data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data warehouse Environment}{10}{section.2.2}}
\newlabel{datawarehouse:data-warehouse-environment}{{2.2}{10}{Data warehouse Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data warehouse components}}{10}{figure.2.1}}
\newlabel{datawarehouse:id4}{{2.1}{10}{Data warehouse components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{10}{subsection.2.2.1}}
\newlabel{datawarehouse:operational-source-systems}{{2.2.1}{10}{Operational Source systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{10}{subsection.2.2.2}}
\newlabel{datawarehouse:data-staging-area}{{2.2.2}{10}{Data Staging Area}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data presentation}{11}{subsection.2.2.3}}
\newlabel{datawarehouse:data-presentation}{{2.2.3}{11}{Data presentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data access tools}{11}{subsection.2.2.4}}
\newlabel{datawarehouse:data-access-tools}{{2.2.4}{11}{Data access tools}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Staging Area}{11}{section.2.3}}
\newlabel{datawarehouse:id2}{{2.3}{11}{Data Staging Area}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETL process flow}}{11}{figure.2.2}}
\newlabel{datawarehouse:id5}{{2.2}{11}{ETL process flow}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract - E}{11}{subsection.2.3.1}}
\newlabel{datawarehouse:extract-e}{{2.3.1}{11}{Extract - E}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure {[}5{]}}}{11}{figure.2.3}}
\newlabel{datawarehouse:id6}{{2.3}{11}{Figure {[}5{]}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensional Modeling}{12}{section.2.4}}
\newlabel{datawarehouse:dimensional-modeling}{{2.4}{12}{Dimensional Modeling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Business Process}{12}{subsection.2.4.1}}
\newlabel{datawarehouse:business-process}{{2.4.1}{12}{Business Process}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{12}{subsection.2.4.2}}
\newlabel{datawarehouse:declare-the-grain}{{2.4.2}{12}{Declare the Grain}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{12}{subsection.2.4.3}}
\newlabel{datawarehouse:choose-the-dimensions}{{2.4.3}{12}{Choose the Dimensions}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preliminary star schema.}}{13}{figure.2.4}}
\newlabel{datawarehouse:id7}{{2.4}{13}{Preliminary star schema}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{13}{subsection.2.4.4}}
\newlabel{datawarehouse:identify-facts}{{2.4.4}{13}{Identify Facts}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{13}{subsection.2.4.5}}
\newlabel{datawarehouse:suroggate-keys}{{2.4.5}{13}{Suroggate Keys}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{13}{section.2.5}}
\newlabel{datawarehouse:dimensional-table-attributes}{{2.5}{13}{Dimensional Table Attributes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Date Dimension}{13}{subsection.2.5.1}}
\newlabel{datawarehouse:date-dimension}{{2.5.1}{13}{Date Dimension}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Date Dimension}}{14}{figure.2.5}}
\newlabel{datawarehouse:id8}{{2.5}{14}{Date Dimension}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample of Date Dimension}}{14}{figure.2.6}}
\newlabel{datawarehouse:id9}{{2.6}{14}{Sample of Date Dimension}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Product Dimension}{14}{subsection.2.5.2}}
\newlabel{datawarehouse:product-dimension}{{2.5.2}{14}{Product Dimension}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Product Dimension}}{14}{figure.2.7}}
\newlabel{datawarehouse:id10}{{2.7}{14}{Product Dimension}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Drill down sample of Product Dimension}}{15}{figure.2.8}}
\newlabel{datawarehouse:id11}{{2.8}{15}{Drill down sample of Product Dimension}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Geography Dimension}{15}{subsection.2.5.3}}
\newlabel{datawarehouse:geography-dimension}{{2.5.3}{15}{Geography Dimension}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geography Dimension}}{15}{figure.2.9}}
\newlabel{datawarehouse:id12}{{2.9}{15}{Geography Dimension}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recipient Dimension}{15}{subsection.2.5.4}}
\newlabel{datawarehouse:recipient-dimension}{{2.5.4}{15}{Recipient Dimension}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recipient Dimension}}{15}{figure.2.10}}
\newlabel{datawarehouse:id13}{{2.10}{15}{Recipient Dimension}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Transaction Type Dimension}{16}{subsection.2.5.5}}
\newlabel{datawarehouse:transaction-type-dimension}{{2.5.5}{16}{Transaction Type Dimension}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transaction Type Dimension}}{16}{figure.2.11}}
\newlabel{datawarehouse:id14}{{2.11}{16}{Transaction Type Dimension}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Award Dimension}{16}{subsection.2.5.6}}
\newlabel{datawarehouse:award-dimension}{{2.5.6}{16}{Award Dimension}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Award Dimension}}{16}{figure.2.12}}
\newlabel{datawarehouse:id15}{{2.12}{16}{Award Dimension}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Federal Award Transactions}{17}{subsection.2.5.7}}
\newlabel{datawarehouse:federal-award-transactions}{{2.5.7}{17}{Federal Award Transactions}{subsection.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Star Schema}}{18}{figure.2.13}}
\newlabel{datawarehouse:id16}{{2.13}{18}{Star Schema}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OLAP}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap:olap}{{3}{19}{OLAP}{chapter.3}{}}
\newlabel{olap::doc}{{3}{19}{OLAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cubes - OLAP Framework}{19}{section.3.1}}
\newlabel{olap:cubes-olap-framework}{{3.1}{19}{Cubes - OLAP Framework}{section.3.1}{}}
\newlabel{olap:id1}{{3.1}{19}{Cubes - OLAP Framework}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cubes Dimension and Cell}}{19}{figure.3.1}}
\newlabel{olap:id10}{{3.1}{19}{Cubes Dimension and Cell}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Workspace}{20}{section.3.2}}
\newlabel{olap:analytical-workspace}{{3.2}{20}{Analytical Workspace}{section.3.2}{}}
\newlabel{olap:id2}{{3.2}{20}{Analytical Workspace}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cubes Workspace}}{20}{figure.3.2}}
\newlabel{olap:id11}{{3.2}{20}{Cubes Workspace}{figure.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.1}{\ignorespaces slicer.ini}}{20}{literal-block.3.1}}
\newlabel{olap:workspace-configuration}{{3.1}{20}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.2}{\ignorespaces slicer.ini}}{20}{literal-block.3.2}}
\newlabel{olap:server-configuration}{{3.2}{20}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.3}{\ignorespaces slicer.ini}}{21}{literal-block.3.3}}
\newlabel{olap:store-configuration}{{3.3}{21}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.4}{\ignorespaces slicer.ini}}{21}{literal-block.3.4}}
\newlabel{olap:list-of-models}{{3.4}{21}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Model and Metadata}{21}{section.3.3}}
\newlabel{olap:logical-model-and-metadata}{{3.3}{21}{Logical Model and Metadata}{section.3.3}{}}
\newlabel{olap:id3}{{3.3}{21}{Logical Model and Metadata}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{21}{section.3.4}}
\newlabel{olap:id4}{{3.4}{21}{Model}{section.3.4}{}}
\newlabel{olap:id5}{{3.4}{21}{Model}{section*.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.5}{\ignorespaces Model Example}}{21}{literal-block.3.5}}
\newlabel{olap:model-metadata}{{3.5}{21}{\SphinxLiteralBlockLabel Model Example}{literal-block.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logical to Physical Mapping}}{22}{figure.3.3}}
\newlabel{olap:id12}{{3.3}{22}{Logical to Physical Mapping}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cubes - Model Metadata}}{23}{figure.3.4}}
\newlabel{olap:id13}{{3.4}{23}{Cubes - Model Metadata}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cubes}{23}{subsection.3.4.1}}
\newlabel{olap:id6}{{3.4.1}{23}{Cubes}{subsection.3.4.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.6}{\ignorespaces Cubes Example}}{23}{literal-block.3.6}}
\newlabel{olap:cubes-metadata}{{3.6}{23}{\SphinxLiteralBlockLabel Cubes Example}{literal-block.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measures and Aggregates}{23}{subsection.3.4.2}}
\newlabel{olap:measures-and-aggregates}{{3.4.2}{23}{Measures and Aggregates}{subsection.3.4.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.7}{\ignorespaces Measures}}{23}{literal-block.3.7}}
\newlabel{olap:measures}{{3.7}{23}{\SphinxLiteralBlockLabel Measures}{literal-block.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cubes - Measures vs. Aggreates}}{24}{figure.3.5}}
\newlabel{olap:id14}{{3.5}{24}{Cubes - Measures vs. Aggreates}{figure.3.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.8}{\ignorespaces Aggregates}}{24}{literal-block.3.8}}
\newlabel{olap:list-of-aggregates}{{3.8}{24}{\SphinxLiteralBlockLabel Aggregates}{literal-block.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mappings}{24}{subsection.3.4.3}}
\newlabel{olap:mappings}{{3.4.3}{24}{Mappings}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cubes - Mapping Logical to Physical}}{25}{figure.3.6}}
\newlabel{olap:id15}{{3.6}{25}{Cubes - Mapping Logical to Physical}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cubes - Mapping Overview}}{26}{figure.3.7}}
\newlabel{olap:id16}{{3.7}{26}{Cubes - Mapping Overview}{figure.3.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.9}{\ignorespaces Explicit Mapping}}{27}{literal-block.3.9}}
\newlabel{olap:explicit-mapping}{{3.9}{27}{\SphinxLiteralBlockLabel Explicit Mapping}{literal-block.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Facts}{27}{subsection.3.4.4}}
\newlabel{olap:facts}{{3.4.4}{27}{Facts}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dimensions}{27}{subsection.3.4.5}}
\newlabel{olap:dimensions}{{3.4.5}{27}{Dimensions}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cubes - Dimension attribute prefix}}{27}{figure.3.8}}
\newlabel{olap:id17}{{3.8}{27}{Cubes - Dimension attribute prefix}{figure.3.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.10}{\ignorespaces Product dimension}}{27}{literal-block.3.10}}
\newlabel{olap:product-dimension}{{3.10}{27}{\SphinxLiteralBlockLabel Product dimension}{literal-block.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Joins}{28}{subsection.3.4.6}}
\newlabel{olap:joins}{{3.4.6}{28}{Joins}{subsection.3.4.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.11}{\ignorespaces Join example}}{28}{literal-block.3.11}}
\newlabel{olap:join}{{3.11}{28}{\SphinxLiteralBlockLabel Join example}{literal-block.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cubes - Join Match}}{28}{figure.3.9}}
\newlabel{olap:id18}{{3.9}{28}{Cubes - Join Match}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hierarchies and Levels}{28}{subsection.3.4.7}}
\newlabel{olap:hierarchies-and-levels}{{3.4.7}{28}{Hierarchies and Levels}{subsection.3.4.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.12}{\ignorespaces Levels - Month}}{28}{literal-block.3.12}}
\newlabel{olap:month-level}{{3.12}{28}{\SphinxLiteralBlockLabel Levels - Month}{literal-block.3.12}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.13}{\ignorespaces Hierarchies - Year-Month-day}}{29}{literal-block.3.13}}
\newlabel{olap:ymd-hierarchies-name-ymd-label-y-m-d-levels-year-month-day}{{3.13}{29}{\SphinxLiteralBlockLabel Hierarchies - Year-Month-day}{literal-block.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User-oriented Metadata}{29}{subsection.3.4.8}}
\newlabel{olap:user-oriented-metadata}{{3.4.8}{29}{User-oriented Metadata}{subsection.3.4.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.14}{\ignorespaces Labels}}{29}{literal-block.3.14}}
\newlabel{olap:labels-levels-name-month-label-month-key-month-label-attribute-month-name-attributes-name-month-name-month-name}{{3.14}{29}{\SphinxLiteralBlockLabel Labels}{literal-block.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cubes - Labels}}{29}{figure.3.10}}
\newlabel{olap:id19}{{3.10}{29}{Cubes - Labels}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slicing and Dicing}{29}{section.3.5}}
\newlabel{olap:slicing-and-dicing}{{3.5}{29}{Slicing and Dicing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Browser}{29}{subsection.3.5.1}}
\newlabel{olap:browser}{{3.5.1}{29}{Browser}{subsection.3.5.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.15}{\ignorespaces Workspace \& Browser initilization}}{29}{literal-block.3.15}}
\newlabel{olap:workspace-browser}{{3.15}{29}{\SphinxLiteralBlockLabel Workspace \& Browser initilization}{literal-block.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cells and Cuts}{29}{subsection.3.5.2}}
\newlabel{olap:cells-and-cuts}{{3.5.2}{29}{Cells and Cuts}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cubes - Browser aggregate}}{30}{figure.3.11}}
\newlabel{olap:id20}{{3.11}{30}{Cubes - Browser aggregate}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cubes - Slice and Dice cell}}{30}{figure.3.12}}
\newlabel{olap:id21}{{3.12}{30}{Cubes - Slice and Dice cell}{figure.3.12}{}}
\newlabel{olap:id7}{{3.5.2}{31}{Cells and Cuts}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cubes - Cuts}}{31}{figure.3.13}}
\newlabel{olap:id22}{{3.13}{31}{Cubes - Cuts}{figure.3.13}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.16}{\ignorespaces Point cut example}}{31}{literal-block.3.16}}
\newlabel{olap:point-cuts}{{3.16}{31}{\SphinxLiteralBlockLabel Point cut example}{literal-block.3.16}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.17}{\ignorespaces Range cut example}}{31}{literal-block.3.17}}
\newlabel{olap:range-cuts}{{3.17}{31}{\SphinxLiteralBlockLabel Range cut example}{literal-block.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Aggregate}{31}{subsection.3.5.3}}
\newlabel{olap:aggregate}{{3.5.3}{31}{Aggregate}{subsection.3.5.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.18}{\ignorespaces Aggregate of a Cell}}{31}{literal-block.3.18}}
\newlabel{olap:cell-aggregate}{{3.18}{31}{\SphinxLiteralBlockLabel Aggregate of a Cell}{literal-block.3.18}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.19}{\ignorespaces Aggregate of a Cell with hierarchy}}{32}{literal-block.3.19}}
\newlabel{olap:cell-hierachy}{{3.19}{32}{\SphinxLiteralBlockLabel Aggregate of a Cell with hierarchy}{literal-block.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Drilldown}{32}{subsection.3.5.4}}
\newlabel{olap:drilldown}{{3.5.4}{32}{Drilldown}{subsection.3.5.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.20}{\ignorespaces Drilldown}}{32}{literal-block.3.20}}
\newlabel{olap:id9}{{3.20}{32}{\SphinxLiteralBlockLabel Drilldown}{literal-block.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Drill Down Tree}{32}{section.3.6}}
\newlabel{olap:drill-down-tree}{{3.6}{32}{Drill Down Tree}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Application}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap:web-application}{{4}{34}{Web Application}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opengovernment - web application}}{34}{figure.4.1}}
\newlabel{olap:id23}{{4.1}{34}{Opengovernment - web application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{5}{36}{Conclusion}{chapter.5}{}}
\newlabel{conclusion::doc}{{5}{36}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resume in Slovak language}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{resume:resume-in-slovak-language}{{6}{37}{Resume in Slovak language}{chapter.6}{}}
\newlabel{resume::doc}{{6}{37}{Resume in Slovak language}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{38}{References}{chapter.7}{}}
\newlabel{references::doc}{{7}{38}{References}{chapter.7}{}}
\newlabel{references:id1}{{7}{38}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{apendixa:appendix-a}{{8}{39}{Appendix A}{chapter.8}{}}
\newlabel{apendixa::doc}{{8}{39}{Appendix A}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalation Manual}{39}{section.8.1}}
\newlabel{apendixa:instalation-manual}{{8.1}{39}{Instalation Manual}{section.8.1}{}}
\bibcite{Cubes}{Cubes}
\bibcite{workspace}{workspace}
\bibcite{model}{model}
\bibcite{model2}{model2}
\bibcite{cells}{cells}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.12}}
\newlabel{olap:cubes}{{8.1}{40}{\bibname }{section*.13}{}}
\newlabel{olap:workspace}{{8.1}{40}{\bibname }{section*.14}{}}
\newlabel{olap:model}{{8.1}{40}{\bibname }{section*.15}{}}
\newlabel{olap:model2}{{8.1}{40}{\bibname }{section*.16}{}}
\newlabel{olap:cells}{{8.1}{40}{\bibname }{section*.17}{}}
