\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-design-and-implementation-of-open-data-data-warehouse-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}}
\newlabel{introduction:data}{{1.1}{1}{Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Data?}{1}{subsection.1.1.1}}
\newlabel{introduction:what-is-data}{{1.1.1}{1}{What is Data?}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tennis Balls}}{1}{figure.1.1}}
\newlabel{introduction:id15}{{1.1}{1}{Tennis Balls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From Data to information knowledge}{2}{subsection.1.1.2}}
\newlabel{introduction:from-data-to-information-knowledge}{{1.1.2}{2}{From Data to information knowledge}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Finding Data}{2}{subsection.1.1.3}}
\newlabel{introduction:finding-data}{{1.1.3}{2}{Finding Data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}}
\newlabel{introduction:identify-data-source}{{1.1.4}{3}{Identify data source}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}}
\newlabel{introduction:problem-with-sources}{{1.1.5}{3}{Problem with sources}{subsection.1.1.5}{}}
\newlabel{introduction:example-of-unstructed-data}{{1.1.5}{3}{Problem with sources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Data}{3}{section.1.2}}
\newlabel{introduction:open-data}{{1.2}{3}{Open Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}}
\newlabel{introduction:why-open-data}{{1.2.1}{4}{Why open Data?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}}
\newlabel{introduction:what-is-open-data}{{1.2.2}{5}{What is Open Data?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}}
\newlabel{introduction:data-warehouse-fundamentals}{{1.3}{6}{Data Warehouse Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}}
\newlabel{introduction:what-is-data-warehouse}{{1.3.1}{6}{What is Data Warehouse}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}}
\newlabel{introduction:operational-systems}{{1.3.2}{6}{Operational Systems}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}}
\newlabel{introduction:analytic-systems}{{1.3.3}{6}{Analytic Systems}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}}
\newlabel{introduction:analytic-databases-and-dimensional-design}{{1.3.4}{7}{Analytic Databases and Dimensional Design}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{8}{subsection.1.3.5}}
\newlabel{introduction:the-star-schema}{{1.3.5}{8}{The Star Schema}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Schema example}}{9}{figure.1.2}}
\newlabel{introduction:id16}{{1.2}{9}{Star Schema example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{datawarehouse::doc}{{2}{10}{Building The Data Warehouse}{chapter.2}{}}
\newlabel{datawarehouse:building-the-data-warehouse}{{2}{10}{Building The Data Warehouse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan}{10}{section.2.1}}
\newlabel{datawarehouse:plan}{{2.1}{10}{Plan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{10}{subsection.2.1.1}}
\newlabel{datawarehouse:goals-of-data-warehouse}{{2.1.1}{10}{Goals of Data Warehouse}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Data}{10}{subsubsection*.4}}
\newlabel{datawarehouse:finding-the-data}{{2.1.1}{10}{Finding the Data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data warehouse Environment}{11}{section.2.2}}
\newlabel{datawarehouse:data-warehouse-environment}{{2.2}{11}{Data warehouse Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data warehouse components}}{11}{figure.2.1}}
\newlabel{datawarehouse:id4}{{2.1}{11}{Data warehouse components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{12}{subsection.2.2.1}}
\newlabel{datawarehouse:operational-source-systems}{{2.2.1}{12}{Operational Source systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{12}{subsection.2.2.2}}
\newlabel{datawarehouse:data-staging-area}{{2.2.2}{12}{Data Staging Area}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data presentation}{12}{subsection.2.2.3}}
\newlabel{datawarehouse:data-presentation}{{2.2.3}{12}{Data presentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data access tools}{12}{subsection.2.2.4}}
\newlabel{datawarehouse:data-access-tools}{{2.2.4}{12}{Data access tools}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Staging Area}{12}{section.2.3}}
\newlabel{datawarehouse:id2}{{2.3}{12}{Data Staging Area}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract - E}{12}{subsection.2.3.1}}
\newlabel{datawarehouse:extract-e}{{2.3.1}{12}{Extract - E}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETL process flow}}{13}{figure.2.2}}
\newlabel{datawarehouse:id5}{{2.2}{13}{ETL process flow}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure {[}5{]}}}{13}{figure.2.3}}
\newlabel{datawarehouse:id6}{{2.3}{13}{Figure {[}5{]}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensional Modeling}{13}{section.2.4}}
\newlabel{datawarehouse:dimensional-modeling}{{2.4}{13}{Dimensional Modeling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Business Process}{13}{subsection.2.4.1}}
\newlabel{datawarehouse:business-process}{{2.4.1}{13}{Business Process}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{14}{subsection.2.4.2}}
\newlabel{datawarehouse:declare-the-grain}{{2.4.2}{14}{Declare the Grain}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{14}{subsection.2.4.3}}
\newlabel{datawarehouse:choose-the-dimensions}{{2.4.3}{14}{Choose the Dimensions}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preliminary star schema.}}{15}{figure.2.4}}
\newlabel{datawarehouse:id7}{{2.4}{15}{Preliminary star schema}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{15}{subsection.2.4.4}}
\newlabel{datawarehouse:identify-facts}{{2.4.4}{15}{Identify Facts}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{15}{subsection.2.4.5}}
\newlabel{datawarehouse:suroggate-keys}{{2.4.5}{15}{Suroggate Keys}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{16}{section.2.5}}
\newlabel{datawarehouse:dimensional-table-attributes}{{2.5}{16}{Dimensional Table Attributes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Date Dimension}{16}{subsection.2.5.1}}
\newlabel{datawarehouse:date-dimension}{{2.5.1}{16}{Date Dimension}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Date Dimension}}{16}{figure.2.5}}
\newlabel{datawarehouse:id8}{{2.5}{16}{Date Dimension}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Product Dimension}{16}{subsection.2.5.2}}
\newlabel{datawarehouse:product-dimension}{{2.5.2}{16}{Product Dimension}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample of Date Dimension}}{17}{figure.2.6}}
\newlabel{datawarehouse:id9}{{2.6}{17}{Sample of Date Dimension}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Product Dimension}}{17}{figure.2.7}}
\newlabel{datawarehouse:id10}{{2.7}{17}{Product Dimension}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Drill down sample of Product Dimension}}{17}{figure.2.8}}
\newlabel{datawarehouse:id11}{{2.8}{17}{Drill down sample of Product Dimension}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Geography Dimension}{17}{subsection.2.5.3}}
\newlabel{datawarehouse:geography-dimension}{{2.5.3}{17}{Geography Dimension}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geography Dimension}}{18}{figure.2.9}}
\newlabel{datawarehouse:id12}{{2.9}{18}{Geography Dimension}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recipient Dimension}{18}{subsection.2.5.4}}
\newlabel{datawarehouse:recipient-dimension}{{2.5.4}{18}{Recipient Dimension}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recipient Dimension}}{18}{figure.2.10}}
\newlabel{datawarehouse:id13}{{2.10}{18}{Recipient Dimension}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Transaction Type Dimension}{18}{subsection.2.5.5}}
\newlabel{datawarehouse:transaction-type-dimension}{{2.5.5}{18}{Transaction Type Dimension}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transaction Type Dimension}}{19}{figure.2.11}}
\newlabel{datawarehouse:id14}{{2.11}{19}{Transaction Type Dimension}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Award Dimension}{19}{subsection.2.5.6}}
\newlabel{datawarehouse:award-dimension}{{2.5.6}{19}{Award Dimension}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Award Dimension}}{19}{figure.2.12}}
\newlabel{datawarehouse:id15}{{2.12}{19}{Award Dimension}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Federal Award Transactions}{20}{subsection.2.5.7}}
\newlabel{datawarehouse:federal-award-transactions}{{2.5.7}{20}{Federal Award Transactions}{subsection.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Star Schema}}{21}{figure.2.13}}
\newlabel{datawarehouse:id16}{{2.13}{21}{Star Schema}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OLAP}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap::doc}{{3}{22}{OLAP}{chapter.3}{}}
\newlabel{olap:olap}{{3}{22}{OLAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cubes - OLAP Framework}{22}{section.3.1}}
\newlabel{olap:cubes-olap-framework}{{3.1}{22}{Cubes - OLAP Framework}{section.3.1}{}}
\newlabel{olap:id1}{{3.1}{22}{Cubes - OLAP Framework}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cubes Dimension and Cell}}{22}{figure.3.1}}
\newlabel{olap:id11}{{3.1}{22}{Cubes Dimension and Cell}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Workspace}{23}{section.3.2}}
\newlabel{olap:analytical-workspace}{{3.2}{23}{Analytical Workspace}{section.3.2}{}}
\newlabel{olap:id2}{{3.2}{23}{Analytical Workspace}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cubes Workspace}}{23}{figure.3.2}}
\newlabel{olap:id12}{{3.2}{23}{Cubes Workspace}{figure.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.1}{\ignorespaces slicer.ini}}{23}{literal-block.3.1}}
\newlabel{olap:workspace-configuration}{{3.1}{23}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.2}{\ignorespaces slicer.ini}}{24}{literal-block.3.2}}
\newlabel{olap:server-configuration}{{3.2}{24}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.3}{\ignorespaces slicer.ini}}{24}{literal-block.3.3}}
\newlabel{olap:store-configuration}{{3.3}{24}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.4}{\ignorespaces slicer.ini}}{24}{literal-block.3.4}}
\newlabel{olap:list-of-models}{{3.4}{24}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Model and Metadata}{24}{section.3.3}}
\newlabel{olap:logical-model-and-metadata}{{3.3}{24}{Logical Model and Metadata}{section.3.3}{}}
\newlabel{olap:id3}{{3.3}{24}{Logical Model and Metadata}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{25}{section.3.4}}
\newlabel{olap:id4}{{3.4}{25}{Model}{section.3.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.5}{\ignorespaces Model Example}}{25}{literal-block.3.5}}
\newlabel{olap:model-metadata}{{3.5}{25}{\SphinxLiteralBlockLabel Model Example}{literal-block.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cubes}{25}{subsection.3.4.1}}
\newlabel{olap:id7}{{3.4.1}{25}{Cubes}{subsection.3.4.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.6}{\ignorespaces Cubes Example}}{25}{literal-block.3.6}}
\newlabel{olap:cubes-metadata}{{3.6}{25}{\SphinxLiteralBlockLabel Cubes Example}{literal-block.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logical to Physical Mapping}}{26}{figure.3.3}}
\newlabel{olap:id13}{{3.3}{26}{Logical to Physical Mapping}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cubes - Model Metadata}}{27}{figure.3.4}}
\newlabel{olap:id14}{{3.4}{27}{Cubes - Model Metadata}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measures and Aggregates}{27}{subsection.3.4.2}}
\newlabel{olap:measures-and-aggregates}{{3.4.2}{27}{Measures and Aggregates}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cubes - Measures vs. Aggreates}}{27}{figure.3.5}}
\newlabel{olap:id15}{{3.5}{27}{Cubes - Measures vs. Aggreates}{figure.3.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.7}{\ignorespaces Measures}}{28}{literal-block.3.7}}
\newlabel{olap:measures}{{3.7}{28}{\SphinxLiteralBlockLabel Measures}{literal-block.3.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.8}{\ignorespaces Aggregates}}{28}{literal-block.3.8}}
\newlabel{olap:list-of-aggregates}{{3.8}{28}{\SphinxLiteralBlockLabel Aggregates}{literal-block.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mappings}{28}{subsection.3.4.3}}
\newlabel{olap:mappings}{{3.4.3}{28}{Mappings}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cubes - Mapping Logical to Physical}}{29}{figure.3.6}}
\newlabel{olap:id16}{{3.6}{29}{Cubes - Mapping Logical to Physical}{figure.3.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.9}{\ignorespaces Explicit Mapping}}{29}{literal-block.3.9}}
\newlabel{olap:explicit-mapping}{{3.9}{29}{\SphinxLiteralBlockLabel Explicit Mapping}{literal-block.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Facts}{29}{subsection.3.4.4}}
\newlabel{olap:facts}{{3.4.4}{29}{Facts}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cubes - Mapping Overview}}{30}{figure.3.7}}
\newlabel{olap:id17}{{3.7}{30}{Cubes - Mapping Overview}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dimensions}{30}{subsection.3.4.5}}
\newlabel{olap:dimensions}{{3.4.5}{30}{Dimensions}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cubes - Dimension attribute prefix}}{30}{figure.3.8}}
\newlabel{olap:id18}{{3.8}{30}{Cubes - Dimension attribute prefix}{figure.3.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.10}{\ignorespaces Product dimension}}{31}{literal-block.3.10}}
\newlabel{olap:product-dimension}{{3.10}{31}{\SphinxLiteralBlockLabel Product dimension}{literal-block.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Joins}{31}{subsection.3.4.6}}
\newlabel{olap:joins}{{3.4.6}{31}{Joins}{subsection.3.4.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.11}{\ignorespaces Join example}}{31}{literal-block.3.11}}
\newlabel{olap:join}{{3.11}{31}{\SphinxLiteralBlockLabel Join example}{literal-block.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cubes - Join Match}}{31}{figure.3.9}}
\newlabel{olap:id19}{{3.9}{31}{Cubes - Join Match}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hierarchies and Levels}{31}{subsection.3.4.7}}
\newlabel{olap:hierarchies-and-levels}{{3.4.7}{31}{Hierarchies and Levels}{subsection.3.4.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.12}{\ignorespaces Levels - Month}}{32}{literal-block.3.12}}
\newlabel{olap:month-level}{{3.12}{32}{\SphinxLiteralBlockLabel Levels - Month}{literal-block.3.12}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.13}{\ignorespaces Hierarchies - Year-Month-day}}{32}{literal-block.3.13}}
\newlabel{olap:ymd}{{3.13}{32}{\SphinxLiteralBlockLabel Hierarchies - Year-Month-day}{literal-block.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User-oriented Metadata}{32}{subsection.3.4.8}}
\newlabel{olap:user-oriented-metadata}{{3.4.8}{32}{User-oriented Metadata}{subsection.3.4.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.14}{\ignorespaces Labels}}{32}{literal-block.3.14}}
\newlabel{olap:labels}{{3.14}{32}{\SphinxLiteralBlockLabel Labels}{literal-block.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cubes - Labels}}{33}{figure.3.10}}
\newlabel{olap:id20}{{3.10}{33}{Cubes - Labels}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slicer Server}{33}{section.3.5}}
\newlabel{olap:slicer-server}{{3.5}{33}{Slicer Server}{section.3.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.15}{\ignorespaces Slicer Server - GET /version}}{33}{literal-block.3.15}}
\newlabel{olap:slicer-server-get-version}{{3.15}{33}{\SphinxLiteralBlockLabel Slicer Server - GET /version}{literal-block.3.15}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.16}{\ignorespaces Slicer Server - GET /cubes}}{34}{literal-block.3.16}}
\newlabel{olap:slicer-server-get-cubes}{{3.16}{34}{\SphinxLiteralBlockLabel Slicer Server - GET /cubes}{literal-block.3.16}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.17}{\ignorespaces Slicer Server - Aggregate}}{34}{literal-block.3.17}}
\newlabel{olap:slicer-server-aggregate}{{3.17}{34}{\SphinxLiteralBlockLabel Slicer Server - Aggregate}{literal-block.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slicing and Dicing}{35}{section.3.6}}
\newlabel{olap:slicing-and-dicing}{{3.6}{35}{Slicing and Dicing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Browser}{35}{subsection.3.6.1}}
\newlabel{olap:browser}{{3.6.1}{35}{Browser}{subsection.3.6.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.18}{\ignorespaces Workspace \& Browser initilization}}{35}{literal-block.3.18}}
\newlabel{olap:workspace-browser}{{3.18}{35}{\SphinxLiteralBlockLabel Workspace \& Browser initilization}{literal-block.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cells and Cuts}{35}{subsection.3.6.2}}
\newlabel{olap:cells-and-cuts}{{3.6.2}{35}{Cells and Cuts}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cubes - Browser aggregate}}{36}{figure.3.11}}
\newlabel{olap:id21}{{3.11}{36}{Cubes - Browser aggregate}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cubes - Slice and Dice cell}}{36}{figure.3.12}}
\newlabel{olap:id22}{{3.12}{36}{Cubes - Slice and Dice cell}{figure.3.12}{}}
\newlabel{olap:id8}{{3.6.2}{37}{Cells and Cuts}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cubes - Cuts}}{37}{figure.3.13}}
\newlabel{olap:id23}{{3.13}{37}{Cubes - Cuts}{figure.3.13}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.19}{\ignorespaces Point cut example}}{37}{literal-block.3.19}}
\newlabel{olap:point-cuts}{{3.19}{37}{\SphinxLiteralBlockLabel Point cut example}{literal-block.3.19}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.20}{\ignorespaces Range cut example}}{37}{literal-block.3.20}}
\newlabel{olap:range-cuts}{{3.20}{37}{\SphinxLiteralBlockLabel Range cut example}{literal-block.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Aggregate}{37}{subsection.3.6.3}}
\newlabel{olap:aggregate}{{3.6.3}{37}{Aggregate}{subsection.3.6.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.21}{\ignorespaces Aggregate of a Cell}}{37}{literal-block.3.21}}
\newlabel{olap:cell-aggregate}{{3.21}{37}{\SphinxLiteralBlockLabel Aggregate of a Cell}{literal-block.3.21}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.22}{\ignorespaces Aggregate of a Cell with hierarchy}}{38}{literal-block.3.22}}
\newlabel{olap:cell-hierachy}{{3.22}{38}{\SphinxLiteralBlockLabel Aggregate of a Cell with hierarchy}{literal-block.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Drilldown}{38}{subsection.3.6.4}}
\newlabel{olap:drilldown}{{3.6.4}{38}{Drilldown}{subsection.3.6.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.23}{\ignorespaces Drilldown}}{38}{literal-block.3.23}}
\newlabel{olap:id10}{{3.23}{38}{\SphinxLiteralBlockLabel Drilldown}{literal-block.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drill Down Tree}{38}{section.3.7}}
\newlabel{olap:drill-down-tree}{{3.7}{38}{Drill Down Tree}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Application}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap:web-application}{{4}{40}{Web Application}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opengovernment - web application}}{40}{figure.4.1}}
\newlabel{olap:id24}{{4.1}{40}{Opengovernment - web application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{5}{42}{Conclusion}{chapter.5}{}}
\newlabel{conclusion:conclusion}{{5}{42}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resume in Slovak language}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{resume::doc}{{6}{43}{Resume in Slovak language}{chapter.6}{}}
\newlabel{resume:resume-in-slovak-language}{{6}{43}{Resume in Slovak language}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references::doc}{{7}{44}{References}{chapter.7}{}}
\newlabel{references:references}{{7}{44}{References}{chapter.7}{}}
\newlabel{references:id1}{{7}{44}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{apendixa:appendix-a}{{8}{45}{Appendix A}{chapter.8}{}}
\newlabel{apendixa::doc}{{8}{45}{Appendix A}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalation Manual}{45}{section.8.1}}
\newlabel{apendixa:instalation-manual}{{8.1}{45}{Instalation Manual}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Python}{45}{subsection.8.1.1}}
\newlabel{apendixa:python}{{8.1.1}{45}{Python}{subsection.8.1.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.1}{\ignorespaces Python in command line}}{45}{literal-block.8.1}}
\newlabel{apendixa:python-in-command-line}{{8.1}{45}{\SphinxLiteralBlockLabel Python in command line}{literal-block.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Install Packages}{46}{subsection.8.1.2}}
\newlabel{apendixa:install-packages}{{8.1.2}{46}{Install Packages}{subsection.8.1.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.2}{\ignorespaces Pip install}}{46}{literal-block.8.2}}
\newlabel{apendixa:pip-install}{{8.2}{46}{\SphinxLiteralBlockLabel Pip install}{literal-block.8.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.3}{\ignorespaces Pip install on Windows}}{46}{literal-block.8.3}}
\newlabel{apendixa:pip-install-on-windows}{{8.3}{46}{\SphinxLiteralBlockLabel Pip install on Windows}{literal-block.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creating Virtual Environments}{46}{subsection.8.1.3}}
\newlabel{apendixa:creating-virtual-environments}{{8.1.3}{46}{Creating Virtual Environments}{subsection.8.1.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.4}{\ignorespaces Creating Virtual Environment}}{46}{literal-block.8.4}}
\newlabel{apendixa:creating-virtual-environment}{{8.4}{46}{\SphinxLiteralBlockLabel Creating Virtual Environment}{literal-block.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}PostgreSQL}{46}{subsection.8.1.4}}
\newlabel{apendixa:postgresql}{{8.1.4}{46}{PostgreSQL}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cubes}{47}{subsection.8.1.5}}
\newlabel{apendixa:cubes}{{8.1.5}{47}{Cubes}{subsection.8.1.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.5}{\ignorespaces Install Cubes}}{47}{literal-block.8.5}}
\newlabel{apendixa:install-cubes}{{8.5}{47}{\SphinxLiteralBlockLabel Install Cubes}{literal-block.8.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.6}{\ignorespaces Cubes requirements}}{47}{literal-block.8.6}}
\newlabel{apendixa:cubes-requirements}{{8.6}{47}{\SphinxLiteralBlockLabel Cubes requirements}{literal-block.8.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.7}{\ignorespaces Customized installation}}{47}{literal-block.8.7}}
\newlabel{apendixa:customized-installation}{{8.7}{47}{\SphinxLiteralBlockLabel Customized installation}{literal-block.8.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.8}{\ignorespaces OLAP HTTP server}}{47}{literal-block.8.8}}
\newlabel{apendixa:olap-http-server}{{8.8}{47}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.9}{\ignorespaces OLAP HTTP server}}{47}{literal-block.8.9}}
\newlabel{apendixa:id1}{{8.9}{47}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Flask}{47}{subsection.8.1.6}}
\newlabel{apendixa:flask}{{8.1.6}{47}{Flask}{subsection.8.1.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.10}{\ignorespaces Install Flask}}{48}{literal-block.8.10}}
\newlabel{apendixa:install-flask}{{8.10}{48}{\SphinxLiteralBlockLabel Install Flask}{literal-block.8.10}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.11}{\ignorespaces Install external packages}}{48}{literal-block.8.11}}
\newlabel{apendixa:install-external-packages}{{8.11}{48}{\SphinxLiteralBlockLabel Install external packages}{literal-block.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Web application}{48}{subsection.8.1.7}}
\newlabel{apendixa:web-application}{{8.1.7}{48}{Web application}{subsection.8.1.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.12}{\ignorespaces Load Data}}{48}{literal-block.8.12}}
\newlabel{apendixa:load-data}{{8.12}{48}{\SphinxLiteralBlockLabel Load Data}{literal-block.8.12}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.13}{\ignorespaces OLAP HTTP server}}{48}{literal-block.8.13}}
\newlabel{apendixa:id2}{{8.13}{48}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.13}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.14}{\ignorespaces Run Flask App}}{48}{literal-block.8.14}}
\newlabel{apendixa:run-flask-app}{{8.14}{48}{\SphinxLiteralBlockLabel Run Flask App}{literal-block.8.14}{}}
\bibcite{Cubes}{Cubes}
\bibcite{workspace}{workspace}
\bibcite{model}{model}
\bibcite{cells}{cells}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.11}}
\newlabel{olap:cubes}{{8.1.7}{49}{\bibname }{section*.12}{}}
\newlabel{olap:workspace}{{8.1.7}{49}{\bibname }{section*.13}{}}
\newlabel{olap:model}{{8.1.7}{49}{\bibname }{section*.14}{}}
\newlabel{olap:cells}{{8.1.7}{49}{\bibname }{section*.15}{}}
