\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\newlabel{introduction:welcome-to-design-and-implementation-of-open-data-data-warehouse-s-documentation}{{}{2}{}{section*.1}{}}
\newlabel{introduction::doc}{{}{2}{}{section*.1}{}}
\newlabel{introduction:introduction}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.2}}
\newlabel{introduction:data}{{1}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Data?}{2}{subsection.3}}
\newlabel{introduction:what-is-data}{{1.1}{2}{What is Data?}{subsection.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tennis Balls}}{3}{figure.5}}
\newlabel{introduction:id15}{{1}{3}{Tennis Balls}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Data to information knowledge}{3}{subsection.7}}
\newlabel{introduction:from-data-to-information-knowledge}{{1.2}{3}{From Data to information knowledge}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding Data}{4}{subsection.8}}
\newlabel{introduction:finding-data}{{1.3}{4}{Finding Data}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identify data source}{4}{subsection.12}}
\newlabel{introduction:identify-data-source}{{1.4}{4}{Identify data source}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem with sources}{4}{subsection.13}}
\newlabel{introduction:problem-with-sources}{{1.5}{4}{Problem with sources}{subsection.13}{}}
\newlabel{introduction:example-of-unstructed-data}{{1.5}{5}{Problem with sources}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Data}{5}{section.15}}
\newlabel{introduction:open-data}{{2}{5}{Open Data}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why open Data?}{5}{subsection.16}}
\newlabel{introduction:why-open-data}{{2.1}{5}{Why open Data?}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Open Data?}{7}{subsection.17}}
\newlabel{introduction:what-is-open-data}{{2.2}{7}{What is Open Data?}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Warehouse Fundamentals}{8}{section.20}}
\newlabel{introduction:data-warehouse-fundamentals}{{3}{8}{Data Warehouse Fundamentals}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Data Warehouse}{8}{subsection.21}}
\newlabel{introduction:what-is-data-warehouse}{{3.1}{8}{What is Data Warehouse}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Systems}{8}{subsection.23}}
\newlabel{introduction:operational-systems}{{3.2}{8}{Operational Systems}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytic Systems}{9}{subsection.24}}
\newlabel{introduction:analytic-systems}{{3.3}{9}{Analytic Systems}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytic Databases and Dimensional Design}{10}{subsection.25}}
\newlabel{introduction:analytic-databases-and-dimensional-design}{{3.4}{10}{Analytic Databases and Dimensional Design}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Star Schema}{11}{subsection.29}}
\newlabel{introduction:the-star-schema}{{3.5}{11}{The Star Schema}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star Schema example}}{11}{figure.30}}
\newlabel{introduction:id16}{{2}{11}{Star Schema example}{figure.30}{}}
\newlabel{datawarehouse::doc}{{3.5}{12}{The Star Schema}{figure.30}{}}
\newlabel{datawarehouse:building-the-data-warehouse}{{3.5}{12}{The Star Schema}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{12}{section.32}}
\newlabel{datawarehouse:plan}{{4}{12}{Plan}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals of Data Warehouse}{12}{subsection.33}}
\newlabel{datawarehouse:goals-of-data-warehouse}{{4.1}{12}{Goals of Data Warehouse}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finding the Data}{12}{subsubsection.34}}
\newlabel{datawarehouse:finding-the-data}{{4.1.1}{12}{Finding the Data}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data warehouse Environment}{13}{section.35}}
\newlabel{datawarehouse:data-warehouse-environment}{{5}{13}{Data warehouse Environment}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data warehouse components}}{13}{figure.36}}
\newlabel{datawarehouse:id5}{{3}{13}{Data warehouse components}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operational Source systems}{14}{subsection.38}}
\newlabel{datawarehouse:operational-source-systems}{{5.1}{14}{Operational Source systems}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Staging Area}{14}{subsection.39}}
\newlabel{datawarehouse:data-staging-area}{{5.2}{14}{Data Staging Area}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data presentation}{14}{subsection.40}}
\newlabel{datawarehouse:data-presentation}{{5.3}{14}{Data presentation}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data access tools}{14}{subsection.41}}
\newlabel{datawarehouse:data-access-tools}{{5.4}{14}{Data access tools}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Staging Area}{14}{section.42}}
\newlabel{datawarehouse:id2}{{6}{14}{Data Staging Area}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ETL process flow}}{15}{figure.43}}
\newlabel{datawarehouse:id6}{{4}{15}{ETL process flow}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extract}{15}{subsection.45}}
\newlabel{datawarehouse:extract}{{6.1}{15}{Extract}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure {[}5{]}}}{15}{figure.46}}
\newlabel{datawarehouse:id7}{{5}{15}{Figure {[}5{]}}{figure.46}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Example of raw data}}{15}{literal-block.53}}
\newlabel{datawarehouse:raw-data}{{-block\endcsname -block\endcsname }{15}{\SphinxLiteralBlockLabel Example of raw data}{literal-block.53}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Script to strip double quotes}}{16}{literal-block.59}}
\newlabel{datawarehouse:python-script-strip-double-quotes}{{-block\endcsname -block\endcsname }{16}{\SphinxLiteralBlockLabel Script to strip double quotes}{literal-block.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clean}{16}{subsection.60}}
\newlabel{datawarehouse:clean}{{6.2}{16}{Clean}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Load}{17}{subsection.61}}
\newlabel{datawarehouse:load}{{6.3}{17}{Load}{subsection.61}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Geography Dimension - SQL}}{18}{literal-block.67}}
\newlabel{datawarehouse:create-geography-dimension}{{-block\endcsname -block\endcsname }{18}{\SphinxLiteralBlockLabel Geography Dimension - SQL}{literal-block.67}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Recipient Dimension - SQL}}{18}{literal-block.73}}
\newlabel{datawarehouse:create-recipient-dimension-sql}{{-block\endcsname -block\endcsname }{18}{\SphinxLiteralBlockLabel Recipient Dimension - SQL}{literal-block.73}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Child fact table}}{19}{literal-block.81}}
\newlabel{datawarehouse:child-fact-table}{{-block\endcsname -block\endcsname }{19}{\SphinxLiteralBlockLabel Child fact table}{literal-block.81}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Child table indexes}}{19}{literal-block.88}}
\newlabel{datawarehouse:child-fact-table-indexes}{{-block\endcsname -block\endcsname }{19}{\SphinxLiteralBlockLabel Child table indexes}{literal-block.88}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Trigger Function}}{19}{literal-block.97}}
\newlabel{datawarehouse:trigger-function}{{-block\endcsname -block\endcsname }{19}{\SphinxLiteralBlockLabel Trigger Function}{literal-block.97}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Trigger}}{20}{literal-block.103}}
\newlabel{datawarehouse:id4}{{-block\endcsname -block\endcsname }{20}{\SphinxLiteralBlockLabel Trigger}{literal-block.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensional Modeling}{20}{section.104}}
\newlabel{datawarehouse:dimensional-modeling}{{7}{20}{Dimensional Modeling}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Business Process}{20}{subsection.105}}
\newlabel{datawarehouse:business-process}{{7.1}{20}{Business Process}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Declare the Grain}{20}{subsection.106}}
\newlabel{datawarehouse:declare-the-grain}{{7.2}{20}{Declare the Grain}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choose the Dimensions}{21}{subsection.107}}
\newlabel{datawarehouse:choose-the-dimensions}{{7.3}{21}{Choose the Dimensions}{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary star schema.}}{22}{figure.108}}
\newlabel{datawarehouse:id8}{{6}{22}{Preliminary star schema}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Identify Facts}{22}{subsection.110}}
\newlabel{datawarehouse:identify-facts}{{7.4}{22}{Identify Facts}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Suroggate Keys}{22}{subsection.111}}
\newlabel{datawarehouse:suroggate-keys}{{7.5}{22}{Suroggate Keys}{subsection.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimensional Table Attributes}{23}{section.112}}
\newlabel{datawarehouse:dimensional-table-attributes}{{8}{23}{Dimensional Table Attributes}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Date Dimension}{23}{subsection.113}}
\newlabel{datawarehouse:date-dimension}{{8.1}{23}{Date Dimension}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Date Dimension}}{23}{figure.114}}
\newlabel{datawarehouse:id9}{{7}{23}{Date Dimension}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample of Date Dimension}}{24}{figure.116}}
\newlabel{datawarehouse:id10}{{8}{24}{Sample of Date Dimension}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Product Dimension}{24}{subsection.118}}
\newlabel{datawarehouse:product-dimension}{{8.2}{24}{Product Dimension}{subsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product Dimension}}{24}{figure.119}}
\newlabel{datawarehouse:id11}{{9}{24}{Product Dimension}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geography Dimension}{24}{subsection.123}}
\newlabel{datawarehouse:geography-dimension}{{8.3}{24}{Geography Dimension}{subsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drill down sample of Product Dimension}}{25}{figure.121}}
\newlabel{datawarehouse:id12}{{10}{25}{Drill down sample of Product Dimension}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geography Dimension}}{25}{figure.124}}
\newlabel{datawarehouse:id13}{{11}{25}{Geography Dimension}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recipient Dimension}{25}{subsection.126}}
\newlabel{datawarehouse:recipient-dimension}{{8.4}{25}{Recipient Dimension}{subsection.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recipient Dimension}}{25}{figure.127}}
\newlabel{datawarehouse:id14}{{12}{25}{Recipient Dimension}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transaction Type Dimension}{26}{subsection.129}}
\newlabel{datawarehouse:transaction-type-dimension}{{8.5}{26}{Transaction Type Dimension}{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transaction Type Dimension}}{26}{figure.130}}
\newlabel{datawarehouse:id15}{{13}{26}{Transaction Type Dimension}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Award Dimension}{27}{subsection.132}}
\newlabel{datawarehouse:award-dimension}{{8.6}{27}{Award Dimension}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Award Dimension}}{27}{figure.133}}
\newlabel{datawarehouse:id16}{{14}{27}{Award Dimension}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Federal Award Transactions}{28}{subsection.135}}
\newlabel{datawarehouse:federal-award-transactions}{{8.7}{28}{Federal Award Transactions}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Star Schema}}{28}{figure.136}}
\newlabel{datawarehouse:id17}{{15}{28}{Star Schema}{figure.136}{}}
\newlabel{olap::doc}{{8.7}{28}{Federal Award Transactions}{figure.136}{}}
\newlabel{olap:olap}{{8.7}{28}{Federal Award Transactions}{figure.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cubes - OLAP Framework}{28}{section.138}}
\newlabel{olap:cubes-olap-framework}{{9}{28}{Cubes - OLAP Framework}{section.138}{}}
\newlabel{olap:id1}{{9}{28}{Cubes - OLAP Framework}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cubes Dimension and Cell}}{29}{figure.140}}
\newlabel{olap:id11}{{16}{29}{Cubes Dimension and Cell}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analytical Workspace}{29}{section.142}}
\newlabel{olap:analytical-workspace}{{10}{29}{Analytical Workspace}{section.142}{}}
\newlabel{olap:id2}{{10}{29}{Analytical Workspace}{section*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cubes Workspace}}{30}{figure.144}}
\newlabel{olap:id12}{{17}{30}{Cubes Workspace}{figure.144}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces slicer.ini}}{30}{literal-block.151}}
\newlabel{olap:workspace-configuration}{{-block\endcsname -block\endcsname }{30}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.151}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces slicer.ini}}{30}{literal-block.157}}
\newlabel{olap:server-configuration}{{-block\endcsname -block\endcsname }{30}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.157}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces slicer.ini}}{31}{literal-block.163}}
\newlabel{olap:store-configuration}{{-block\endcsname -block\endcsname }{31}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.163}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces slicer.ini}}{31}{literal-block.169}}
\newlabel{olap:list-of-models}{{-block\endcsname -block\endcsname }{31}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logical Model and Metadata}{31}{section.170}}
\newlabel{olap:logical-model-and-metadata}{{11}{31}{Logical Model and Metadata}{section.170}{}}
\newlabel{olap:id3}{{11}{31}{Logical Model and Metadata}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model}{32}{section.174}}
\newlabel{olap:id4}{{12}{32}{Model}{section.174}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Model Example}}{32}{literal-block.183}}
\newlabel{olap:model-metadata}{{-block\endcsname -block\endcsname }{32}{\SphinxLiteralBlockLabel Model Example}{literal-block.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cubes}{32}{subsection.184}}
\newlabel{olap:id7}{{12.1}{32}{Cubes}{subsection.184}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Cubes Example}}{32}{literal-block.190}}
\newlabel{olap:cubes-metadata}{{-block\endcsname -block\endcsname }{32}{\SphinxLiteralBlockLabel Cubes Example}{literal-block.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Measures and Aggregates}{33}{subsection.191}}
\newlabel{olap:measures-and-aggregates}{{12.2}{33}{Measures and Aggregates}{subsection.191}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Measures}}{33}{literal-block.199}}
\newlabel{olap:measures}{{-block\endcsname -block\endcsname }{33}{\SphinxLiteralBlockLabel Measures}{literal-block.199}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Aggregates}}{33}{literal-block.205}}
\newlabel{olap:list-of-aggregates}{{-block\endcsname -block\endcsname }{33}{\SphinxLiteralBlockLabel Aggregates}{literal-block.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mappings}{34}{subsection.206}}
\newlabel{olap:mappings}{{12.3}{34}{Mappings}{subsection.206}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Explicit Mapping}}{34}{literal-block.214}}
\newlabel{olap:explicit-mapping}{{-block\endcsname -block\endcsname }{34}{\SphinxLiteralBlockLabel Explicit Mapping}{literal-block.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Facts}{34}{subsection.217}}
\newlabel{olap:facts}{{12.4}{34}{Facts}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dimensions}{35}{subsection.218}}
\newlabel{olap:dimensions}{{12.5}{35}{Dimensions}{subsection.218}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Product dimension}}{35}{literal-block.226}}
\newlabel{olap:product-dimension}{{-block\endcsname -block\endcsname }{35}{\SphinxLiteralBlockLabel Product dimension}{literal-block.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Joins}{35}{subsection.227}}
\newlabel{olap:joins}{{12.6}{35}{Joins}{subsection.227}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Join example}}{35}{literal-block.233}}
\newlabel{olap:join}{{-block\endcsname -block\endcsname }{35}{\SphinxLiteralBlockLabel Join example}{literal-block.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Hierarchies and Levels}{36}{subsection.236}}
\newlabel{olap:hierarchies-and-levels}{{12.7}{36}{Hierarchies and Levels}{subsection.236}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Levels - Month}}{36}{literal-block.242}}
\newlabel{olap:month-level}{{-block\endcsname -block\endcsname }{36}{\SphinxLiteralBlockLabel Levels - Month}{literal-block.242}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Hierarchies - Year-Month-day}}{37}{literal-block.248}}
\newlabel{olap:ymd}{{-block\endcsname -block\endcsname }{37}{\SphinxLiteralBlockLabel Hierarchies - Year-Month-day}{literal-block.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}User-oriented Metadata}{37}{subsection.249}}
\newlabel{olap:user-oriented-metadata}{{12.8}{37}{User-oriented Metadata}{subsection.249}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Labels}}{37}{literal-block.255}}
\newlabel{olap:labels}{{-block\endcsname -block\endcsname }{37}{\SphinxLiteralBlockLabel Labels}{literal-block.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slicer Server}{37}{section.258}}
\newlabel{olap:slicer-server}{{13}{37}{Slicer Server}{section.258}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Slicer Server - GET /version}}{38}{literal-block.264}}
\newlabel{olap:slicer-server-get-version}{{-block\endcsname -block\endcsname }{38}{\SphinxLiteralBlockLabel Slicer Server - GET /version}{literal-block.264}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Slicer Server - GET /cubes}}{38}{literal-block.270}}
\newlabel{olap:slicer-server-get-cubes}{{-block\endcsname -block\endcsname }{38}{\SphinxLiteralBlockLabel Slicer Server - GET /cubes}{literal-block.270}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Slicer Server - Aggregate}}{39}{literal-block.278}}
\newlabel{olap:slicer-server-aggregate}{{-block\endcsname -block\endcsname }{39}{\SphinxLiteralBlockLabel Slicer Server - Aggregate}{literal-block.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Slicing and Dicing}{40}{section.279}}
\newlabel{olap:slicing-and-dicing}{{14}{40}{Slicing and Dicing}{section.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Browser}{40}{subsection.280}}
\newlabel{olap:browser}{{14.1}{40}{Browser}{subsection.280}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Workspace \& Browser initilization}}{40}{literal-block.286}}
\newlabel{olap:workspace-browser}{{-block\endcsname -block\endcsname }{40}{\SphinxLiteralBlockLabel Workspace \& Browser initilization}{literal-block.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cells and Cuts}{40}{subsection.289}}
\newlabel{olap:cells-and-cuts}{{14.2}{40}{Cells and Cuts}{subsection.289}{}}
\newlabel{olap:id8}{{14.2}{40}{Cells and Cuts}{section*.292}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Point cut example}}{40}{literal-block.302}}
\newlabel{olap:point-cuts}{{-block\endcsname -block\endcsname }{40}{\SphinxLiteralBlockLabel Point cut example}{literal-block.302}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Range cut example}}{41}{literal-block.308}}
\newlabel{olap:range-cuts}{{-block\endcsname -block\endcsname }{41}{\SphinxLiteralBlockLabel Range cut example}{literal-block.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Aggregate}{41}{subsection.309}}
\newlabel{olap:aggregate}{{14.3}{41}{Aggregate}{subsection.309}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Aggregate of a Cell}}{41}{literal-block.315}}
\newlabel{olap:cell-aggregate}{{-block\endcsname -block\endcsname }{41}{\SphinxLiteralBlockLabel Aggregate of a Cell}{literal-block.315}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Aggregate of a Cell with hierarchy}}{41}{literal-block.321}}
\newlabel{olap:cell-hierachy}{{-block\endcsname -block\endcsname }{41}{\SphinxLiteralBlockLabel Aggregate of a Cell with hierarchy}{literal-block.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Drilldown}{41}{subsection.322}}
\newlabel{olap:drilldown}{{14.4}{41}{Drilldown}{subsection.322}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Drilldown}}{42}{literal-block.328}}
\newlabel{olap:id10}{{-block\endcsname -block\endcsname }{42}{\SphinxLiteralBlockLabel Drilldown}{literal-block.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Drill Down Tree}{42}{section.329}}
\newlabel{olap:drill-down-tree}{{15}{42}{Drill Down Tree}{section.329}{}}
\newlabel{olap:web-application}{{15}{43}{Drill Down Tree}{section.329}{}}
\newlabel{conclusion::doc}{{15}{44}{Drill Down Tree}{figure.330}{}}
\newlabel{conclusion:conclusion}{{15}{44}{Drill Down Tree}{figure.330}{}}
\newlabel{resume::doc}{{15}{45}{Drill Down Tree}{figure.330}{}}
\newlabel{resume:resume-in-slovak-language}{{15}{45}{Drill Down Tree}{figure.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Otvoren\u A\IeC {\copyright  } D\u A\v {}ta}{45}{section.332}}
\newlabel{resume:otvorene-data}{{16}{45}{Otvorené Dáta}{section.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Z\u A\v {}klady d\u A\v {}tov\u A\IeC {\copyright  }ho skladu}{46}{section.333}}
\newlabel{resume:zaklady-datoveho-skladu}{{17}{46}{Základy dátového skladu}{section.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Co je to datovy sklad?}{46}{subsection.334}}
\newlabel{resume:co-je-to-datovy-sklad}{{17.1}{46}{Co je to datovy sklad?}{subsection.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Opera\"A\v Tn\u A\H {} syst\u A\IeC {\copyright  }m}{46}{subsection.335}}
\newlabel{resume:operacny-system}{{17.2}{46}{Operačný systém}{subsection.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Analytick\u A\H {} syst\u A\IeC {\copyright  }m}{47}{subsection.336}}
\newlabel{resume:analyticky-system}{{17.3}{47}{Analytický systém}{subsection.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analytick\u A\IeC {\copyright  } datab\u A\v {}zy a Dimenzion\u A\v {}lny navrh}{47}{subsection.337}}
\newlabel{resume:analyticke-databazy-a-dimenzionalny-navrh}{{17.4}{47}{Analytické databázy a Dimenzionálny navrh}{subsection.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}N\u A\v {}vrh D\u A\v {}tov\u A\IeC {\copyright  }ho skladu}{47}{section.338}}
\newlabel{resume:navrh-datoveho-skladu}{{18}{47}{Návrh Dátového skladu}{section.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Cie\"A\v le D\u A\v {}tov\u A\IeC {\copyright  }ho skladu}{47}{subsection.339}}
\newlabel{resume:ciele-datoveho-skladu}{{18.1}{47}{Cieľe Dátového skladu}{subsection.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}H\"A\v ladanie d\u A\v {}t}{48}{subsection.340}}
\newlabel{resume:hladanie-dat}{{18.2}{48}{Hľadanie dát}{subsection.340}{}}
\newlabel{references::doc}{{18.2}{48}{Hľadanie dát}{subsection.340}{}}
\newlabel{references:references}{{18.2}{48}{Hľadanie dát}{subsection.340}{}}
\newlabel{references:id1}{{18.2}{48}{Hľadanie dát}{section*.341}{}}
\newlabel{apendixa::doc}{{18.2}{48}{Hľadanie dát}{section*.341}{}}
\newlabel{apendixa:appendix-a}{{18.2}{48}{Hľadanie dát}{section*.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Instalation Manual}{48}{section.342}}
\newlabel{apendixa:instalation-manual}{{19}{48}{Instalation Manual}{section.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Python}{48}{subsection.343}}
\newlabel{apendixa:python}{{19.1}{48}{Python}{subsection.343}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Python in command line}}{49}{literal-block.349}}
\newlabel{apendixa:python-in-command-line}{{-block\endcsname -block\endcsname }{49}{\SphinxLiteralBlockLabel Python in command line}{literal-block.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Install Packages}{49}{subsection.350}}
\newlabel{apendixa:install-packages}{{19.2}{49}{Install Packages}{subsection.350}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Pip install}}{49}{literal-block.356}}
\newlabel{apendixa:pip-install}{{-block\endcsname -block\endcsname }{49}{\SphinxLiteralBlockLabel Pip install}{literal-block.356}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Pip install on Windows}}{50}{literal-block.362}}
\newlabel{apendixa:pip-install-on-windows}{{-block\endcsname -block\endcsname }{50}{\SphinxLiteralBlockLabel Pip install on Windows}{literal-block.362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Creating Virtual Environments}{50}{subsection.363}}
\newlabel{apendixa:creating-virtual-environments}{{19.3}{50}{Creating Virtual Environments}{subsection.363}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Creating Virtual Environment}}{50}{literal-block.369}}
\newlabel{apendixa:creating-virtual-environment}{{-block\endcsname -block\endcsname }{50}{\SphinxLiteralBlockLabel Creating Virtual Environment}{literal-block.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}PostgreSQL}{50}{subsection.370}}
\newlabel{apendixa:postgresql}{{19.4}{50}{PostgreSQL}{subsection.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Cubes}{50}{subsection.371}}
\newlabel{apendixa:cubes}{{19.5}{50}{Cubes}{subsection.371}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Install Cubes}}{51}{literal-block.377}}
\newlabel{apendixa:install-cubes}{{-block\endcsname -block\endcsname }{51}{\SphinxLiteralBlockLabel Install Cubes}{literal-block.377}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Cubes requirements}}{51}{literal-block.383}}
\newlabel{apendixa:cubes-requirements}{{-block\endcsname -block\endcsname }{51}{\SphinxLiteralBlockLabel Cubes requirements}{literal-block.383}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Customized installation}}{51}{literal-block.389}}
\newlabel{apendixa:customized-installation}{{-block\endcsname -block\endcsname }{51}{\SphinxLiteralBlockLabel Customized installation}{literal-block.389}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces OLAP HTTP server}}{51}{literal-block.395}}
\newlabel{apendixa:olap-http-server}{{-block\endcsname -block\endcsname }{51}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.395}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces OLAP HTTP server}}{51}{literal-block.401}}
\newlabel{apendixa:id1}{{-block\endcsname -block\endcsname }{51}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Flask}{51}{subsection.402}}
\newlabel{apendixa:flask}{{19.6}{51}{Flask}{subsection.402}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Install Flask}}{52}{literal-block.408}}
\newlabel{apendixa:install-flask}{{-block\endcsname -block\endcsname }{52}{\SphinxLiteralBlockLabel Install Flask}{literal-block.408}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Install external packages}}{52}{literal-block.414}}
\newlabel{apendixa:install-external-packages}{{-block\endcsname -block\endcsname }{52}{\SphinxLiteralBlockLabel Install external packages}{literal-block.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Web application}{52}{subsection.415}}
\newlabel{apendixa:web-application}{{19.7}{52}{Web application}{subsection.415}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Load Data}}{52}{literal-block.421}}
\newlabel{apendixa:load-data}{{-block\endcsname -block\endcsname }{52}{\SphinxLiteralBlockLabel Load Data}{literal-block.421}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces OLAP HTTP server}}{52}{literal-block.427}}
\newlabel{apendixa:id2}{{-block\endcsname -block\endcsname }{52}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.427}{}}
\@writefile{-block\endcsname }{\contentsline {literal-block}{\numberline {-block\endcsname }{\ignorespaces Run Flask App}}{52}{literal-block.433}}
\newlabel{apendixa:run-flask-app}{{-block\endcsname -block\endcsname }{52}{\SphinxLiteralBlockLabel Run Flask App}{literal-block.433}{}}
\newlabel{appendixb::doc}{{19.7}{52}{Web application}{literal-block.433}{}}
\newlabel{appendixb:appendix-b}{{19.7}{52}{Web application}{literal-block.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Contents of DVD}{52}{section.434}}
\newlabel{appendixb:contents-of-dvd}{{20}{52}{Contents of DVD}{section.434}{}}
\bibcite{Cubes}{Cubes}
\bibcite{workspace}{workspace}
\bibcite{model}{model}
\bibcite{cells}{cells}
\newlabel{olap:cubes}{{20}{53}{}{section*.435}{}}
\newlabel{olap:workspace}{{20}{53}{}{section*.436}{}}
\newlabel{olap:model}{{20}{53}{}{section*.437}{}}
\newlabel{olap:cells}{{20}{53}{}{section*.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logical to Physical Mapping}}{54}{figure.172}}
\newlabel{olap:id13}{{18}{54}{Logical to Physical Mapping}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cubes - Model Metadata}}{55}{figure.176}}
\newlabel{olap:id14}{{19}{55}{Cubes - Model Metadata}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cubes - Measures vs. Aggreates}}{55}{figure.192}}
\newlabel{olap:id15}{{20}{55}{Cubes - Measures vs. Aggreates}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cubes - Mapping Logical to Physical}}{56}{figure.207}}
\newlabel{olap:id16}{{21}{56}{Cubes - Mapping Logical to Physical}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cubes - Mapping Overview}}{56}{figure.215}}
\newlabel{olap:id17}{{22}{56}{Cubes - Mapping Overview}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cubes - Dimension attribute prefix}}{57}{figure.219}}
\newlabel{olap:id18}{{23}{57}{Cubes - Dimension attribute prefix}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cubes - Join Match}}{57}{figure.234}}
\newlabel{olap:id19}{{24}{57}{Cubes - Join Match}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cubes - Labels}}{57}{figure.256}}
\newlabel{olap:id20}{{25}{57}{Cubes - Labels}{figure.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cubes - Browser aggregate}}{57}{figure.287}}
\newlabel{olap:id21}{{26}{57}{Cubes - Browser aggregate}{figure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cubes - Slice and Dice cell}}{58}{figure.290}}
\newlabel{olap:id22}{{27}{58}{Cubes - Slice and Dice cell}{figure.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cubes - Cuts}}{58}{figure.293}}
\newlabel{olap:id23}{{28}{58}{Cubes - Cuts}{figure.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Opengovernment - web application}}{58}{figure.330}}
\newlabel{olap:id24}{{29}{58}{Opengovernment - web application}{figure.330}{}}
