\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {What is Data?}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\textbf {From Data to information knowledge}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\textbf {Finding Data}}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Open Data}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Finding the Data}{9}{subsubsection*.4}
\contentsline {section}{\numberline {2.2}Data warehouse Environment}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data presentation}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data access tools}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Staging Area}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract - E}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dimensional Modeling}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Business Process}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{13}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}References}{14}{chapter.3}
