\select@language {english}
\contentsline {section}{\numberline {1}Data}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}What is Data?}{2}{subsection.3}
\contentsline {subsection}{\numberline {1.2}From Data to information knowledge}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.3}Finding Data}{4}{subsection.8}
\contentsline {subsection}{\numberline {1.4}Identify data source}{4}{subsection.12}
\contentsline {subsection}{\numberline {1.5}Problem with sources}{4}{subsection.13}
\contentsline {section}{\numberline {2}Open Data}{5}{section.15}
\contentsline {subsection}{\numberline {2.1}Why open Data?}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.2}What is Open Data?}{7}{subsection.17}
\contentsline {section}{\numberline {3}Data Warehouse Fundamentals}{8}{section.20}
\contentsline {subsection}{\numberline {3.1}What is Data Warehouse}{8}{subsection.21}
\contentsline {subsection}{\numberline {3.2}Operational Systems}{8}{subsection.23}
\contentsline {subsection}{\numberline {3.3}Analytic Systems}{9}{subsection.24}
\contentsline {subsection}{\numberline {3.4}Analytic Databases and Dimensional Design}{10}{subsection.25}
\contentsline {subsection}{\numberline {3.5}The Star Schema}{11}{subsection.29}
\contentsline {section}{\numberline {4}Plan}{12}{section.32}
\contentsline {subsection}{\numberline {4.1}Goals of Data Warehouse}{12}{subsection.33}
\contentsline {subsubsection}{\numberline {4.1.1}Finding the Data}{12}{subsubsection.34}
\contentsline {section}{\numberline {5}Data warehouse Environment}{13}{section.35}
\contentsline {subsection}{\numberline {5.1}Operational Source systems}{14}{subsection.38}
\contentsline {subsection}{\numberline {5.2}Data Staging Area}{14}{subsection.39}
\contentsline {subsection}{\numberline {5.3}Data presentation}{14}{subsection.40}
\contentsline {subsection}{\numberline {5.4}Data access tools}{14}{subsection.41}
\contentsline {section}{\numberline {6}Data Staging Area}{14}{section.42}
\contentsline {subsection}{\numberline {6.1}Extract}{15}{subsection.45}
