\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-design-and-implementation-of-open-data-data-warehouse-s-documentation}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{2}{section.1.1}}
\newlabel{introduction:data}{{1.1}{2}{Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {What is Data?}}{2}{subsection.1.1.1}}
\newlabel{introduction:what-is-data}{{1.1.1}{2}{\textbf {What is Data?}}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tennis Balls}}{2}{figure.1.1}}
\newlabel{introduction:id15}{{1.1}{2}{Tennis Balls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {From Data to information knowledge}}{3}{subsection.1.1.2}}
\newlabel{introduction:from-data-to-information-knowledge}{{1.1.2}{3}{\textbf {From Data to information knowledge}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textbf  {Finding Data}}{3}{subsection.1.1.3}}
\newlabel{introduction:finding-data}{{1.1.3}{3}{\textbf {Finding Data}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}}
\newlabel{introduction:identify-data-source}{{1.1.4}{3}{Identify data source}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}}
\newlabel{introduction:problem-with-sources}{{1.1.5}{3}{Problem with sources}{subsection.1.1.5}{}}
\newlabel{introduction:example-of-unstructed-data}{{1.1.5}{3}{Problem with sources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Data}{4}{section.1.2}}
\newlabel{introduction:open-data}{{1.2}{4}{Open Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}}
\newlabel{introduction:why-open-data}{{1.2.1}{4}{Why open Data?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}}
\newlabel{introduction:what-is-open-data}{{1.2.2}{5}{What is Open Data?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}}
\newlabel{introduction:data-warehouse-fundamentals}{{1.3}{6}{Data Warehouse Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}}
\newlabel{introduction:what-is-data-warehouse}{{1.3.1}{6}{What is Data Warehouse}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}}
\newlabel{introduction:operational-systems}{{1.3.2}{6}{Operational Systems}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}}
\newlabel{introduction:analytic-systems}{{1.3.3}{6}{Analytic Systems}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}}
\newlabel{introduction:analytic-databases-and-dimensional-design}{{1.3.4}{7}{Analytic Databases and Dimensional Design}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{7}{subsection.1.3.5}}
\newlabel{introduction:the-star-schema}{{1.3.5}{7}{The Star Schema}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Schema example}}{8}{figure.1.2}}
\newlabel{introduction:id16}{{1.2}{8}{Star Schema example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{datawarehouse:building-the-data-warehouse}{{2}{9}{Building The Data Warehouse}{chapter.2}{}}
\newlabel{datawarehouse::doc}{{2}{9}{Building The Data Warehouse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan}{9}{section.2.1}}
\newlabel{datawarehouse:plan}{{2.1}{9}{Plan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{9}{subsection.2.1.1}}
\newlabel{datawarehouse:goals-of-data-warehouse}{{2.1.1}{9}{Goals of Data Warehouse}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Data}{9}{subsubsection*.4}}
\newlabel{datawarehouse:finding-the-data}{{2.1.1}{9}{Finding the Data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data warehouse Environment}{10}{section.2.2}}
\newlabel{datawarehouse:data-warehouse-environment}{{2.2}{10}{Data warehouse Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data warehouse components}}{10}{figure.2.1}}
\newlabel{datawarehouse:id4}{{2.1}{10}{Data warehouse components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{10}{subsection.2.2.1}}
\newlabel{datawarehouse:operational-source-systems}{{2.2.1}{10}{Operational Source systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{10}{subsection.2.2.2}}
\newlabel{datawarehouse:data-staging-area}{{2.2.2}{10}{Data Staging Area}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data presentation}{11}{subsection.2.2.3}}
\newlabel{datawarehouse:data-presentation}{{2.2.3}{11}{Data presentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data access tools}{11}{subsection.2.2.4}}
\newlabel{datawarehouse:data-access-tools}{{2.2.4}{11}{Data access tools}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Staging Area}{11}{section.2.3}}
\newlabel{datawarehouse:id2}{{2.3}{11}{Data Staging Area}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETL process flow}}{11}{figure.2.2}}
\newlabel{datawarehouse:id5}{{2.2}{11}{ETL process flow}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract - E}{11}{subsection.2.3.1}}
\newlabel{datawarehouse:extract-e}{{2.3.1}{11}{Extract - E}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure {[}5{]}}}{11}{figure.2.3}}
\newlabel{datawarehouse:id6}{{2.3}{11}{Figure {[}5{]}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensional Modeling}{12}{section.2.4}}
\newlabel{datawarehouse:dimensional-modeling}{{2.4}{12}{Dimensional Modeling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Business Process}{12}{subsection.2.4.1}}
\newlabel{datawarehouse:business-process}{{2.4.1}{12}{Business Process}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{12}{subsection.2.4.2}}
\newlabel{datawarehouse:declare-the-grain}{{2.4.2}{12}{Declare the Grain}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{12}{subsection.2.4.3}}
\newlabel{datawarehouse:choose-the-dimensions}{{2.4.3}{12}{Choose the Dimensions}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preliminary star schema.}}{13}{figure.2.4}}
\newlabel{datawarehouse:id7}{{2.4}{13}{Preliminary star schema}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{13}{subsection.2.4.4}}
\newlabel{datawarehouse:identify-facts}{{2.4.4}{13}{Identify Facts}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{13}{subsection.2.4.5}}
\newlabel{datawarehouse:suroggate-keys}{{2.4.5}{13}{Suroggate Keys}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{13}{section.2.5}}
\newlabel{datawarehouse:dimensional-table-attributes}{{2.5}{13}{Dimensional Table Attributes}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{3}{14}{References}{chapter.3}{}}
\newlabel{references::doc}{{3}{14}{References}{chapter.3}{}}
\newlabel{references:id1}{{3}{14}{References}{section*.5}{}}
