\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-design-and-implementation-of-open-data-data-warehouse-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}}
\newlabel{introduction:data}{{1.1}{1}{Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Data?}{1}{subsection.1.1.1}}
\newlabel{introduction:what-is-data}{{1.1.1}{1}{What is Data?}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tennis Balls}}{1}{figure.1.1}}
\newlabel{introduction:id15}{{1.1}{1}{Tennis Balls}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From Data to information knowledge}{2}{subsection.1.1.2}}
\newlabel{introduction:from-data-to-information-knowledge}{{1.1.2}{2}{From Data to information knowledge}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Finding Data}{2}{subsection.1.1.3}}
\newlabel{introduction:finding-data}{{1.1.3}{2}{Finding Data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}}
\newlabel{introduction:identify-data-source}{{1.1.4}{3}{Identify data source}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}}
\newlabel{introduction:problem-with-sources}{{1.1.5}{3}{Problem with sources}{subsection.1.1.5}{}}
\newlabel{introduction:example-of-unstructed-data}{{1.1.5}{3}{Problem with sources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open Data}{3}{section.1.2}}
\newlabel{introduction:open-data}{{1.2}{3}{Open Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}}
\newlabel{introduction:why-open-data}{{1.2.1}{4}{Why open Data?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}}
\newlabel{introduction:what-is-open-data}{{1.2.2}{5}{What is Open Data?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}}
\newlabel{introduction:data-warehouse-fundamentals}{{1.3}{6}{Data Warehouse Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}}
\newlabel{introduction:what-is-data-warehouse}{{1.3.1}{6}{What is Data Warehouse}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}}
\newlabel{introduction:operational-systems}{{1.3.2}{6}{Operational Systems}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}}
\newlabel{introduction:analytic-systems}{{1.3.3}{6}{Analytic Systems}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}}
\newlabel{introduction:analytic-databases-and-dimensional-design}{{1.3.4}{7}{Analytic Databases and Dimensional Design}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{8}{subsection.1.3.5}}
\newlabel{introduction:the-star-schema}{{1.3.5}{8}{The Star Schema}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star Schema example}}{9}{figure.1.2}}
\newlabel{introduction:id16}{{1.2}{9}{Star Schema example}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{datawarehouse::doc}{{2}{10}{Building The Data Warehouse}{chapter.2}{}}
\newlabel{datawarehouse:building-the-data-warehouse}{{2}{10}{Building The Data Warehouse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan}{10}{section.2.1}}
\newlabel{datawarehouse:plan}{{2.1}{10}{Plan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{10}{subsection.2.1.1}}
\newlabel{datawarehouse:goals-of-data-warehouse}{{2.1.1}{10}{Goals of Data Warehouse}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Data}{10}{subsubsection*.4}}
\newlabel{datawarehouse:finding-the-data}{{2.1.1}{10}{Finding the Data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data warehouse Environment}{11}{section.2.2}}
\newlabel{datawarehouse:data-warehouse-environment}{{2.2}{11}{Data warehouse Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data warehouse components}}{11}{figure.2.1}}
\newlabel{datawarehouse:id5}{{2.1}{11}{Data warehouse components}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{12}{subsection.2.2.1}}
\newlabel{datawarehouse:operational-source-systems}{{2.2.1}{12}{Operational Source systems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{12}{subsection.2.2.2}}
\newlabel{datawarehouse:data-staging-area}{{2.2.2}{12}{Data Staging Area}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data presentation}{12}{subsection.2.2.3}}
\newlabel{datawarehouse:data-presentation}{{2.2.3}{12}{Data presentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data access tools}{12}{subsection.2.2.4}}
\newlabel{datawarehouse:data-access-tools}{{2.2.4}{12}{Data access tools}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Staging Area}{12}{section.2.3}}
\newlabel{datawarehouse:id2}{{2.3}{12}{Data Staging Area}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract}{12}{subsection.2.3.1}}
\newlabel{datawarehouse:extract}{{2.3.1}{12}{Extract}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETL process flow}}{13}{figure.2.2}}
\newlabel{datawarehouse:id6}{{2.2}{13}{ETL process flow}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure {[}5{]}}}{13}{figure.2.3}}
\newlabel{datawarehouse:id7}{{2.3}{13}{Figure {[}5{]}}{figure.2.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.1}{\ignorespaces Example of raw data}}{13}{literal-block.2.1}}
\newlabel{datawarehouse:raw-data}{{2.1}{13}{\SphinxLiteralBlockLabel Example of raw data}{literal-block.2.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.2}{\ignorespaces Script to strip double quotes}}{13}{literal-block.2.2}}
\newlabel{datawarehouse:python-script-strip-double-quotes}{{2.2}{13}{\SphinxLiteralBlockLabel Script to strip double quotes}{literal-block.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clean}{14}{subsection.2.3.2}}
\newlabel{datawarehouse:clean}{{2.3.2}{14}{Clean}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Load}{15}{subsection.2.3.3}}
\newlabel{datawarehouse:load}{{2.3.3}{15}{Load}{subsection.2.3.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.3}{\ignorespaces Geography Dimension - SQL}}{15}{literal-block.2.3}}
\newlabel{datawarehouse:create-geography-dimension}{{2.3}{15}{\SphinxLiteralBlockLabel Geography Dimension - SQL}{literal-block.2.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.4}{\ignorespaces Recipient Dimension - SQL}}{15}{literal-block.2.4}}
\newlabel{datawarehouse:create-recipient-dimension-sql}{{2.4}{15}{\SphinxLiteralBlockLabel Recipient Dimension - SQL}{literal-block.2.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.5}{\ignorespaces Child fact table}}{16}{literal-block.2.5}}
\newlabel{datawarehouse:child-fact-table}{{2.5}{16}{\SphinxLiteralBlockLabel Child fact table}{literal-block.2.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.6}{\ignorespaces Child table indexes}}{16}{literal-block.2.6}}
\newlabel{datawarehouse:child-fact-table-indexes}{{2.6}{16}{\SphinxLiteralBlockLabel Child table indexes}{literal-block.2.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.7}{\ignorespaces Trigger Function}}{16}{literal-block.2.7}}
\newlabel{datawarehouse:trigger-function}{{2.7}{16}{\SphinxLiteralBlockLabel Trigger Function}{literal-block.2.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {2.8}{\ignorespaces Trigger}}{17}{literal-block.2.8}}
\newlabel{datawarehouse:id4}{{2.8}{17}{\SphinxLiteralBlockLabel Trigger}{literal-block.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensional Modeling}{17}{section.2.4}}
\newlabel{datawarehouse:dimensional-modeling}{{2.4}{17}{Dimensional Modeling}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Business Process}{17}{subsection.2.4.1}}
\newlabel{datawarehouse:business-process}{{2.4.1}{17}{Business Process}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{18}{subsection.2.4.2}}
\newlabel{datawarehouse:declare-the-grain}{{2.4.2}{18}{Declare the Grain}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{18}{subsection.2.4.3}}
\newlabel{datawarehouse:choose-the-dimensions}{{2.4.3}{18}{Choose the Dimensions}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preliminary star schema.}}{19}{figure.2.4}}
\newlabel{datawarehouse:id8}{{2.4}{19}{Preliminary star schema}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{19}{subsection.2.4.4}}
\newlabel{datawarehouse:identify-facts}{{2.4.4}{19}{Identify Facts}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{19}{subsection.2.4.5}}
\newlabel{datawarehouse:suroggate-keys}{{2.4.5}{19}{Suroggate Keys}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{20}{section.2.5}}
\newlabel{datawarehouse:dimensional-table-attributes}{{2.5}{20}{Dimensional Table Attributes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Date Dimension}{20}{subsection.2.5.1}}
\newlabel{datawarehouse:date-dimension}{{2.5.1}{20}{Date Dimension}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Date Dimension}}{20}{figure.2.5}}
\newlabel{datawarehouse:id9}{{2.5}{20}{Date Dimension}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Product Dimension}{20}{subsection.2.5.2}}
\newlabel{datawarehouse:product-dimension}{{2.5.2}{20}{Product Dimension}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample of Date Dimension}}{21}{figure.2.6}}
\newlabel{datawarehouse:id10}{{2.6}{21}{Sample of Date Dimension}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Product Dimension}}{21}{figure.2.7}}
\newlabel{datawarehouse:id11}{{2.7}{21}{Product Dimension}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Drill down sample of Product Dimension}}{21}{figure.2.8}}
\newlabel{datawarehouse:id12}{{2.8}{21}{Drill down sample of Product Dimension}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Geography Dimension}{21}{subsection.2.5.3}}
\newlabel{datawarehouse:geography-dimension}{{2.5.3}{21}{Geography Dimension}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geography Dimension}}{22}{figure.2.9}}
\newlabel{datawarehouse:id13}{{2.9}{22}{Geography Dimension}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Recipient Dimension}{22}{subsection.2.5.4}}
\newlabel{datawarehouse:recipient-dimension}{{2.5.4}{22}{Recipient Dimension}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recipient Dimension}}{22}{figure.2.10}}
\newlabel{datawarehouse:id14}{{2.10}{22}{Recipient Dimension}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Transaction Type Dimension}{22}{subsection.2.5.5}}
\newlabel{datawarehouse:transaction-type-dimension}{{2.5.5}{22}{Transaction Type Dimension}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transaction Type Dimension}}{23}{figure.2.11}}
\newlabel{datawarehouse:id15}{{2.11}{23}{Transaction Type Dimension}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Award Dimension}{23}{subsection.2.5.6}}
\newlabel{datawarehouse:award-dimension}{{2.5.6}{23}{Award Dimension}{subsection.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Award Dimension}}{23}{figure.2.12}}
\newlabel{datawarehouse:id16}{{2.12}{23}{Award Dimension}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Federal Award Transactions}{24}{subsection.2.5.7}}
\newlabel{datawarehouse:federal-award-transactions}{{2.5.7}{24}{Federal Award Transactions}{subsection.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Star Schema}}{25}{figure.2.13}}
\newlabel{datawarehouse:id17}{{2.13}{25}{Star Schema}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OLAP}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap::doc}{{3}{26}{OLAP}{chapter.3}{}}
\newlabel{olap:olap}{{3}{26}{OLAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cubes - OLAP Framework}{26}{section.3.1}}
\newlabel{olap:cubes-olap-framework}{{3.1}{26}{Cubes - OLAP Framework}{section.3.1}{}}
\newlabel{olap:id1}{{3.1}{26}{Cubes - OLAP Framework}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cubes Dimension and Cell}}{26}{figure.3.1}}
\newlabel{olap:id11}{{3.1}{26}{Cubes Dimension and Cell}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Workspace}{27}{section.3.2}}
\newlabel{olap:analytical-workspace}{{3.2}{27}{Analytical Workspace}{section.3.2}{}}
\newlabel{olap:id2}{{3.2}{27}{Analytical Workspace}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cubes Workspace}}{27}{figure.3.2}}
\newlabel{olap:id12}{{3.2}{27}{Cubes Workspace}{figure.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.1}{\ignorespaces slicer.ini}}{27}{literal-block.3.1}}
\newlabel{olap:workspace-configuration}{{3.1}{27}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.2}{\ignorespaces slicer.ini}}{28}{literal-block.3.2}}
\newlabel{olap:server-configuration}{{3.2}{28}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.3}{\ignorespaces slicer.ini}}{28}{literal-block.3.3}}
\newlabel{olap:store-configuration}{{3.3}{28}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.4}{\ignorespaces slicer.ini}}{28}{literal-block.3.4}}
\newlabel{olap:list-of-models}{{3.4}{28}{\SphinxLiteralBlockLabel slicer.ini}{literal-block.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Model and Metadata}{28}{section.3.3}}
\newlabel{olap:logical-model-and-metadata}{{3.3}{28}{Logical Model and Metadata}{section.3.3}{}}
\newlabel{olap:id3}{{3.3}{28}{Logical Model and Metadata}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{29}{section.3.4}}
\newlabel{olap:id4}{{3.4}{29}{Model}{section.3.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.5}{\ignorespaces Model Example}}{29}{literal-block.3.5}}
\newlabel{olap:model-metadata}{{3.5}{29}{\SphinxLiteralBlockLabel Model Example}{literal-block.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cubes}{29}{subsection.3.4.1}}
\newlabel{olap:id7}{{3.4.1}{29}{Cubes}{subsection.3.4.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.6}{\ignorespaces Cubes Example}}{29}{literal-block.3.6}}
\newlabel{olap:cubes-metadata}{{3.6}{29}{\SphinxLiteralBlockLabel Cubes Example}{literal-block.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logical to Physical Mapping}}{30}{figure.3.3}}
\newlabel{olap:id13}{{3.3}{30}{Logical to Physical Mapping}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cubes - Model Metadata}}{31}{figure.3.4}}
\newlabel{olap:id14}{{3.4}{31}{Cubes - Model Metadata}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measures and Aggregates}{31}{subsection.3.4.2}}
\newlabel{olap:measures-and-aggregates}{{3.4.2}{31}{Measures and Aggregates}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cubes - Measures vs. Aggreates}}{31}{figure.3.5}}
\newlabel{olap:id15}{{3.5}{31}{Cubes - Measures vs. Aggreates}{figure.3.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.7}{\ignorespaces Measures}}{32}{literal-block.3.7}}
\newlabel{olap:measures}{{3.7}{32}{\SphinxLiteralBlockLabel Measures}{literal-block.3.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.8}{\ignorespaces Aggregates}}{32}{literal-block.3.8}}
\newlabel{olap:list-of-aggregates}{{3.8}{32}{\SphinxLiteralBlockLabel Aggregates}{literal-block.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mappings}{32}{subsection.3.4.3}}
\newlabel{olap:mappings}{{3.4.3}{32}{Mappings}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cubes - Mapping Logical to Physical}}{33}{figure.3.6}}
\newlabel{olap:id16}{{3.6}{33}{Cubes - Mapping Logical to Physical}{figure.3.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.9}{\ignorespaces Explicit Mapping}}{33}{literal-block.3.9}}
\newlabel{olap:explicit-mapping}{{3.9}{33}{\SphinxLiteralBlockLabel Explicit Mapping}{literal-block.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Facts}{33}{subsection.3.4.4}}
\newlabel{olap:facts}{{3.4.4}{33}{Facts}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cubes - Mapping Overview}}{34}{figure.3.7}}
\newlabel{olap:id17}{{3.7}{34}{Cubes - Mapping Overview}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dimensions}{34}{subsection.3.4.5}}
\newlabel{olap:dimensions}{{3.4.5}{34}{Dimensions}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cubes - Dimension attribute prefix}}{34}{figure.3.8}}
\newlabel{olap:id18}{{3.8}{34}{Cubes - Dimension attribute prefix}{figure.3.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.10}{\ignorespaces Product dimension}}{35}{literal-block.3.10}}
\newlabel{olap:product-dimension}{{3.10}{35}{\SphinxLiteralBlockLabel Product dimension}{literal-block.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Joins}{35}{subsection.3.4.6}}
\newlabel{olap:joins}{{3.4.6}{35}{Joins}{subsection.3.4.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.11}{\ignorespaces Join example}}{35}{literal-block.3.11}}
\newlabel{olap:join}{{3.11}{35}{\SphinxLiteralBlockLabel Join example}{literal-block.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cubes - Join Match}}{35}{figure.3.9}}
\newlabel{olap:id19}{{3.9}{35}{Cubes - Join Match}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Hierarchies and Levels}{35}{subsection.3.4.7}}
\newlabel{olap:hierarchies-and-levels}{{3.4.7}{35}{Hierarchies and Levels}{subsection.3.4.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.12}{\ignorespaces Levels - Month}}{36}{literal-block.3.12}}
\newlabel{olap:month-level}{{3.12}{36}{\SphinxLiteralBlockLabel Levels - Month}{literal-block.3.12}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.13}{\ignorespaces Hierarchies - Year-Month-day}}{36}{literal-block.3.13}}
\newlabel{olap:ymd}{{3.13}{36}{\SphinxLiteralBlockLabel Hierarchies - Year-Month-day}{literal-block.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User-oriented Metadata}{36}{subsection.3.4.8}}
\newlabel{olap:user-oriented-metadata}{{3.4.8}{36}{User-oriented Metadata}{subsection.3.4.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.14}{\ignorespaces Labels}}{36}{literal-block.3.14}}
\newlabel{olap:labels}{{3.14}{36}{\SphinxLiteralBlockLabel Labels}{literal-block.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cubes - Labels}}{37}{figure.3.10}}
\newlabel{olap:id20}{{3.10}{37}{Cubes - Labels}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slicer Server}{37}{section.3.5}}
\newlabel{olap:slicer-server}{{3.5}{37}{Slicer Server}{section.3.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.15}{\ignorespaces Slicer Server - GET /version}}{37}{literal-block.3.15}}
\newlabel{olap:slicer-server-get-version}{{3.15}{37}{\SphinxLiteralBlockLabel Slicer Server - GET /version}{literal-block.3.15}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.16}{\ignorespaces Slicer Server - GET /cubes}}{38}{literal-block.3.16}}
\newlabel{olap:slicer-server-get-cubes}{{3.16}{38}{\SphinxLiteralBlockLabel Slicer Server - GET /cubes}{literal-block.3.16}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.17}{\ignorespaces Slicer Server - Aggregate}}{38}{literal-block.3.17}}
\newlabel{olap:slicer-server-aggregate}{{3.17}{38}{\SphinxLiteralBlockLabel Slicer Server - Aggregate}{literal-block.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slicing and Dicing}{39}{section.3.6}}
\newlabel{olap:slicing-and-dicing}{{3.6}{39}{Slicing and Dicing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Browser}{39}{subsection.3.6.1}}
\newlabel{olap:browser}{{3.6.1}{39}{Browser}{subsection.3.6.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.18}{\ignorespaces Workspace \& Browser initilization}}{39}{literal-block.3.18}}
\newlabel{olap:workspace-browser}{{3.18}{39}{\SphinxLiteralBlockLabel Workspace \& Browser initilization}{literal-block.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cells and Cuts}{39}{subsection.3.6.2}}
\newlabel{olap:cells-and-cuts}{{3.6.2}{39}{Cells and Cuts}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cubes - Browser aggregate}}{40}{figure.3.11}}
\newlabel{olap:id21}{{3.11}{40}{Cubes - Browser aggregate}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cubes - Slice and Dice cell}}{40}{figure.3.12}}
\newlabel{olap:id22}{{3.12}{40}{Cubes - Slice and Dice cell}{figure.3.12}{}}
\newlabel{olap:id8}{{3.6.2}{41}{Cells and Cuts}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cubes - Cuts}}{41}{figure.3.13}}
\newlabel{olap:id23}{{3.13}{41}{Cubes - Cuts}{figure.3.13}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.19}{\ignorespaces Point cut example}}{41}{literal-block.3.19}}
\newlabel{olap:point-cuts}{{3.19}{41}{\SphinxLiteralBlockLabel Point cut example}{literal-block.3.19}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.20}{\ignorespaces Range cut example}}{41}{literal-block.3.20}}
\newlabel{olap:range-cuts}{{3.20}{41}{\SphinxLiteralBlockLabel Range cut example}{literal-block.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Aggregate}{41}{subsection.3.6.3}}
\newlabel{olap:aggregate}{{3.6.3}{41}{Aggregate}{subsection.3.6.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.21}{\ignorespaces Aggregate of a Cell}}{41}{literal-block.3.21}}
\newlabel{olap:cell-aggregate}{{3.21}{41}{\SphinxLiteralBlockLabel Aggregate of a Cell}{literal-block.3.21}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.22}{\ignorespaces Aggregate of a Cell with hierarchy}}{42}{literal-block.3.22}}
\newlabel{olap:cell-hierachy}{{3.22}{42}{\SphinxLiteralBlockLabel Aggregate of a Cell with hierarchy}{literal-block.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Drilldown}{42}{subsection.3.6.4}}
\newlabel{olap:drilldown}{{3.6.4}{42}{Drilldown}{subsection.3.6.4}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {3.23}{\ignorespaces Drilldown}}{42}{literal-block.3.23}}
\newlabel{olap:id10}{{3.23}{42}{\SphinxLiteralBlockLabel Drilldown}{literal-block.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Drill Down Tree}{42}{section.3.7}}
\newlabel{olap:drill-down-tree}{{3.7}{42}{Drill Down Tree}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Application}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{olap:web-application}{{4}{44}{Web Application}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opengovernment - web application}}{44}{figure.4.1}}
\newlabel{olap:id24}{{4.1}{44}{Opengovernment - web application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{5}{46}{Conclusion}{chapter.5}{}}
\newlabel{conclusion:conclusion}{{5}{46}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resume in Slovak language}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{resume::doc}{{6}{47}{Resume in Slovak language}{chapter.6}{}}
\newlabel{resume:resume-in-slovak-language}{{6}{47}{Resume in Slovak language}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references::doc}{{7}{48}{References}{chapter.7}{}}
\newlabel{references:references}{{7}{48}{References}{chapter.7}{}}
\newlabel{references:id1}{{7}{48}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{apendixa::doc}{{8}{49}{Appendix A}{chapter.8}{}}
\newlabel{apendixa:appendix-a}{{8}{49}{Appendix A}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalation Manual}{49}{section.8.1}}
\newlabel{apendixa:instalation-manual}{{8.1}{49}{Instalation Manual}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Python}{49}{subsection.8.1.1}}
\newlabel{apendixa:python}{{8.1.1}{49}{Python}{subsection.8.1.1}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.1}{\ignorespaces Python in command line}}{49}{literal-block.8.1}}
\newlabel{apendixa:python-in-command-line}{{8.1}{49}{\SphinxLiteralBlockLabel Python in command line}{literal-block.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Install Packages}{50}{subsection.8.1.2}}
\newlabel{apendixa:install-packages}{{8.1.2}{50}{Install Packages}{subsection.8.1.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.2}{\ignorespaces Pip install}}{50}{literal-block.8.2}}
\newlabel{apendixa:pip-install}{{8.2}{50}{\SphinxLiteralBlockLabel Pip install}{literal-block.8.2}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.3}{\ignorespaces Pip install on Windows}}{50}{literal-block.8.3}}
\newlabel{apendixa:pip-install-on-windows}{{8.3}{50}{\SphinxLiteralBlockLabel Pip install on Windows}{literal-block.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creating Virtual Environments}{50}{subsection.8.1.3}}
\newlabel{apendixa:creating-virtual-environments}{{8.1.3}{50}{Creating Virtual Environments}{subsection.8.1.3}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.4}{\ignorespaces Creating Virtual Environment}}{50}{literal-block.8.4}}
\newlabel{apendixa:creating-virtual-environment}{{8.4}{50}{\SphinxLiteralBlockLabel Creating Virtual Environment}{literal-block.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}PostgreSQL}{50}{subsection.8.1.4}}
\newlabel{apendixa:postgresql}{{8.1.4}{50}{PostgreSQL}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cubes}{51}{subsection.8.1.5}}
\newlabel{apendixa:cubes}{{8.1.5}{51}{Cubes}{subsection.8.1.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.5}{\ignorespaces Install Cubes}}{51}{literal-block.8.5}}
\newlabel{apendixa:install-cubes}{{8.5}{51}{\SphinxLiteralBlockLabel Install Cubes}{literal-block.8.5}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.6}{\ignorespaces Cubes requirements}}{51}{literal-block.8.6}}
\newlabel{apendixa:cubes-requirements}{{8.6}{51}{\SphinxLiteralBlockLabel Cubes requirements}{literal-block.8.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.7}{\ignorespaces Customized installation}}{51}{literal-block.8.7}}
\newlabel{apendixa:customized-installation}{{8.7}{51}{\SphinxLiteralBlockLabel Customized installation}{literal-block.8.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.8}{\ignorespaces OLAP HTTP server}}{51}{literal-block.8.8}}
\newlabel{apendixa:olap-http-server}{{8.8}{51}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.8}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.9}{\ignorespaces OLAP HTTP server}}{51}{literal-block.8.9}}
\newlabel{apendixa:id1}{{8.9}{51}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Flask}{51}{subsection.8.1.6}}
\newlabel{apendixa:flask}{{8.1.6}{51}{Flask}{subsection.8.1.6}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.10}{\ignorespaces Install Flask}}{52}{literal-block.8.10}}
\newlabel{apendixa:install-flask}{{8.10}{52}{\SphinxLiteralBlockLabel Install Flask}{literal-block.8.10}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.11}{\ignorespaces Install external packages}}{52}{literal-block.8.11}}
\newlabel{apendixa:install-external-packages}{{8.11}{52}{\SphinxLiteralBlockLabel Install external packages}{literal-block.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Web application}{52}{subsection.8.1.7}}
\newlabel{apendixa:web-application}{{8.1.7}{52}{Web application}{subsection.8.1.7}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.12}{\ignorespaces Load Data}}{52}{literal-block.8.12}}
\newlabel{apendixa:load-data}{{8.12}{52}{\SphinxLiteralBlockLabel Load Data}{literal-block.8.12}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.13}{\ignorespaces OLAP HTTP server}}{52}{literal-block.8.13}}
\newlabel{apendixa:id2}{{8.13}{52}{\SphinxLiteralBlockLabel OLAP HTTP server}{literal-block.8.13}{}}
\@writefile{loliteral-block}{\contentsline {literal-block}{\numberline {8.14}{\ignorespaces Run Flask App}}{52}{literal-block.8.14}}
\newlabel{apendixa:run-flask-app}{{8.14}{52}{\SphinxLiteralBlockLabel Run Flask App}{literal-block.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix B}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{appendixb::doc}{{9}{53}{Appendix B}{chapter.9}{}}
\newlabel{appendixb:appendix-b}{{9}{53}{Appendix B}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Contents of DVD}{53}{section.9.1}}
\newlabel{appendixb:contents-of-dvd}{{9.1}{53}{Contents of DVD}{section.9.1}{}}
\bibcite{Cubes}{Cubes}
\bibcite{workspace}{workspace}
\bibcite{model}{model}
\bibcite{cells}{cells}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.11}}
\newlabel{olap:cubes}{{9.1}{54}{\bibname }{section*.12}{}}
\newlabel{olap:workspace}{{9.1}{54}{\bibname }{section*.13}{}}
\newlabel{olap:model}{{9.1}{54}{\bibname }{section*.14}{}}
\newlabel{olap:cells}{{9.1}{54}{\bibname }{section*.15}{}}
