\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Data?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}From Data to information knowledge}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Finding Data}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Open Data}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{8}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Finding the Data}{10}{subsubsection*.4}
\contentsline {section}{\numberline {2.2}Data warehouse Environment}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data presentation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data access tools}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Staging Area}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract - E}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dimensional Modeling}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Business Process}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{15}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Date Dimension}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Product Dimension}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Geography Dimension}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Recipient Dimension}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Transaction Type Dimension}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Award Dimension}{19}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Federal Award Transactions}{20}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}OLAP}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Cubes - OLAP Framework}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Analytical Workspace}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Logical Model and Metadata}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Model}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cubes}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Measures and Aggregates}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Mappings}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Facts}{29}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dimensions}{30}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Joins}{31}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Hierarchies and Levels}{31}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}User-oriented Metadata}{32}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Slicer Server}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Slicing and Dicing}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Browser}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Cells and Cuts}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Aggregate}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Drilldown}{38}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Drill Down Tree}{38}{section.3.7}
\contentsline {chapter}{\numberline {4}Web Application}{40}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Resume in Slovak language}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix A}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Instalation Manual}{45}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Python}{45}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Install Packages}{46}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Creating Virtual Environments}{46}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}PostgreSQL}{46}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Cubes}{47}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Flask}{47}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Web application}{48}{subsection.8.1.7}
\contentsline {chapter}{\numberline {9}Appendix B}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Contents of DVD}{49}{section.9.1}
\contentsline {chapter}{Bibliography}{50}{chapter*.11}
