\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Data?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}From Data to information knowledge}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Finding Data}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Identify data source}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Problem with sources}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Open Data}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why open Data?}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is Open Data?}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Warehouse Fundamentals}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is Data Warehouse}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Operational Systems}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analytic Systems}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Analytic Databases and Dimensional Design}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The Star Schema}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Building The Data Warehouse}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Plan}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Goals of Data Warehouse}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Finding the Data}{9}{subsubsection*.4}
\contentsline {section}{\numberline {2.2}Data warehouse Environment}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operational Source systems}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Staging Area}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data presentation}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data access tools}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Staging Area}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract - E}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dimensional Modeling}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Business Process}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Declare the Grain}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Choose the Dimensions}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Identify Facts}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Suroggate Keys}{13}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Dimensional Table Attributes}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Date Dimension}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Product Dimension}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Geography Dimension}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Recipient Dimension}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Transaction Type Dimension}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Award Dimension}{16}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Federal Award Transactions}{17}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}OLAP}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Cubes - OLAP Framework}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Analytical Workspace}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Logical Model and Metadata}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Model}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cubes}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Measures and Aggregates}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Mappings}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Facts}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dimensions}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Joins}{28}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Hierarchies and Levels}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}User-oriented Metadata}{29}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Slicing and Dicing}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Browser}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Cells and Cuts}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Aggregate}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Drilldown}{32}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Drill Down Tree}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Web Application}{34}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Resume in Slovak language}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix A}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Instalation Manual}{39}{section.8.1}
\contentsline {chapter}{Bibliography}{40}{chapter*.12}
