Implementation of open-data data warehouse's documentation
==========================================================

Overview
--------

This project was part of my bachelor thesis.
The main purpose of the project is to implement a data warehouse using open-data from various sources.
The data supposed to provide various answers and offer suitable decision making for the general public. The implementation consists of
various technologies. The goal of the project, is to find open government data and analyze the data to create a business model.
While meeting the data warehouse requirements such as ensure quality, integrity and consistency of the data transformation and integration.
The key object of the data warehouse is to make it available and accessible for anyone.


.. figure: docs/source/images/website.png
Features
--------

* **Spending** - A good place to start to find information about federal funding.
  On Spending Page users just have to input a zip code which they are interested in and
  see all the federal transactions in their backyard. They can also see the transactions throughout state,
  county, as well as by federal agency and award type.

.. figure: docs/source/images/filter.png

* **Dashboard** - On Dashboard Page we enabled users to drill down from one place to another,
  they will find information to detailed data by focusing on something. For example to drill down through
  a series of place where the work was/is performed.

* **Reports** - We have implemented a visual tool for exploring and analysing our OLAP Cube - Cubes Viewer.
  We  have enabled users to explore data, create their own reports. It enables data exploration,
  data auditory, generation of reports, chart design and simple analytics.

.. figure: docs/source/images/viewer.png

* **Charts** - We have also created our own charts using javascript libraries.
  On Chart pages users can drill down/roll up donut charts. Or they can look at Agencies
  Profile to see the total amount of money an agency awarded or State Summary to find out
  the total dollar amount for federal transactions for cities where the money was distributed.

.. figure: docs/source/images/drilldown.png

.. figure: docs/source/images/profile.png


PostgreSQL database dump
------------------------

Dump of data (cleaned) for Postgres database.

Files:

* pg_dump.gz - schema and full data dump

Execute:

    $ pg_restore -Fc -C pg_dump.gz

Slicer Use
----------
To run the Cubes OLAP HTTP server

Execute:

    $ slicer serve slicer.ini

Documentation: http://packages.python.org/cubes/server.html


Flask Use
---------

    python flask_app.py

Navigate browser to http://localhost:8000/

Source Data
-----------

https://www.usaspending.gov/

Documentation
-------------
Documentation generated by sphinx. (Note: some citations and references are missing - will be updated)

Move up to folder **docs/build/html/index.html**
