Implementation of open-data data warehouse's documentation!
===========================================================

Overview
--------

This project was part of my bachelor thesis.
The main purpose of the project is to implement a data warehouse using open-data from various sources.
We bring the overview of the data warehouse fundamentals in general and also the motivation of the open-data.
The data supposed to provide various answers and offer suitable decision making for the general public. The implementation consists of
various technologies. The goal of the project, is to find open government data and analyze the data to create a business model.
While meeting the data warehouse requirements such as ensure quality, integrity and consistency of the data transformation and integration. 
The key object of the data warehouse is to make it available and accessible for anyone.

PostgreSQL database dump
------------------------

Dump of data (cleaned) for Postgres database.

Files:

* pg_dump.gz - schema and full data dump

Execute:

    $ pg_restore -Fc -C pg_dump.gz

Slicer Use
----------
To run the Cubes OLAP HTTP server

Execute:

    $ slicer serve slicer.ini

Documentation: http://packages.python.org/cubes/server.html


Flask Use
---------

    python flask_app.py

Navigate browser to http://localhost:8000/

Source Data
-----------

https://www.usaspending.gov/

Documentation
-------------
Documentation generated by sphinx. (Note: some citations and references are missing - will be updated)

Move up to folder **docs/build/html/index.html** or 
