.. Design and implementation of open-data data warehouse documentation master file, created by
   sphinx-quickstart on Fri May  6 22:37:44 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Design and implementation of open-data data warehouse's documentation!
=================================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

